<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BitwuzlaOption &mdash; Bitwuzla  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../static/custom.css?v=3b6f11eb" />

  
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../static/jquery.js?v=5d32c60e"></script>
        <script src="../../static/sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../static/doctools.js?v=9bcbadda"></script>
        <script src="../../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BitwuzlaOptionInfo" href="../structs/bitwuzlaoptioninfo.html" />
    <link rel="prev" title="BitwuzlaKind" href="bitwuzlakind.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Bitwuzla
          </a>
              <div class="version">
                0.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../binary.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cpp/api.html">C++ API Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html">C API Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../interface.html">C Interface</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../types/bitwuzla.html">Bitwuzla</a></li>
<li class="toctree-l4"><a class="reference internal" href="bitwuzlakind.html">BitwuzlaKind</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">BitwuzlaOption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../structs/bitwuzlaoptioninfo.html">BitwuzlaOptionInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../types/bitwuzlaoptions.html">BitwuzlaOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../types/bitwuzlaparser.html">BitwuzlaParser</a></li>
<li class="toctree-l4"><a class="reference internal" href="bitwuzlaresult.html">BitwuzlaResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="bitwuzlaroundingmode.html">BitwuzlaRoundingMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../types/bitwuzlasort.html">BitwuzlaSort</a></li>
<li class="toctree-l4"><a class="reference internal" href="../types/bitwuzlaterm.html">BitwuzlaTerm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../types/bitwuzlatermmanager.html">BitwuzlaTermManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library_info.html">Library Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#types">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#structs">Structs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#enums">Enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="bitwuzlakind.html">Term Kinds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/bitwuzlaparser.html">Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#quickstart">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../python/api.html">Python API Documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Bitwuzla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="../api.html">C API Documentation</a></li>
          <li class="breadcrumb-item"><a href="../interface.html">C Interface</a></li>
      <li class="breadcrumb-item active">BitwuzlaOption</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bitwuzlaoption">
<h1>BitwuzlaOption<a class="headerlink" href="#bitwuzlaoption" title="Link to this heading"></a></h1>
<p>The kind of a Bitwuzla configuration option.</p>
<p>Options are configured via a <a class="reference internal" href="../types/bitwuzlaoptions.html#_CPPv415BitwuzlaOptions" title="BitwuzlaOptions"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">BitwuzlaOptions</span></code></a> instance,
which must be configured before creating a <a class="reference internal" href="../types/bitwuzla.html#_CPPv48Bitwuzla" title="Bitwuzla"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">Bitwuzla</span></code></a> instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some options are labeled as “expert” options. Use with caution.</p>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p>enum <a class="reference internal" href="#_CPPv414BitwuzlaOption" title="BitwuzlaOption"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">BitwuzlaOption</span></code></a></p></li>
</ul>
<hr class="docutils" />
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv414BitwuzlaOption">
<span id="_CPPv314BitwuzlaOption"></span><span id="_CPPv214BitwuzlaOption"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BitwuzlaOption</span></span></span><a class="headerlink" href="#_CPPv414BitwuzlaOption" title="Link to this definition"></a><br /></dt>
<dd><p>The configuration options supported by <a class="reference internal" href="../types/bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a>.</p>
<p>Options that list string values can be configured via <code class="docutils literal notranslate"><span class="pre">bitwuzla_set_option_str</span></code>. Options with integer configuration values are configured via <code class="docutils literal notranslate"><span class="pre">bitwuzla_set_option</span></code>.</p>
<p>For all options, the current configuration value can be queried via <code class="docutils literal notranslate"><span class="pre">bitwuzla_get_option</span></code>. Options with string configuration values internally represent these values as enum values. For these options, <code class="docutils literal notranslate"><span class="pre">bitwuzla_get_opiton</span></code> will return such an enum value. Use <code class="docutils literal notranslate"><span class="pre">bitwuzla_get_option_str</span></code> to query enum options for the corresponding string representation. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption21BITWUZLA_OPT_LOGLEVELE">
<span id="_CPPv3N14BitwuzlaOption21BITWUZLA_OPT_LOGLEVELE"></span><span id="_CPPv2N14BitwuzlaOption21BITWUZLA_OPT_LOGLEVELE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a2ab7a378be67f1f507afb896e3509b4a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_LOGLEVEL</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption21BITWUZLA_OPT_LOGLEVELE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Log level.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p>An unsigned integer value. [<strong>default</strong>: 0] </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption27BITWUZLA_OPT_PRODUCE_MODELSE">
<span id="_CPPv3N14BitwuzlaOption27BITWUZLA_OPT_PRODUCE_MODELSE"></span><span id="_CPPv2N14BitwuzlaOption27BITWUZLA_OPT_PRODUCE_MODELSE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a525874db68efd149c933f7e3171795cf"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PRODUCE_MODELS</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption27BITWUZLA_OPT_PRODUCE_MODELSE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Model generation.</strong></p>
<p><em>SMT-LIB:</em> <code class="docutils literal notranslate"><span class="pre">:produce-models</span></code></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>] </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption38BITWUZLA_OPT_PRODUCE_UNSAT_ASSUMPTIONSE">
<span id="_CPPv3N14BitwuzlaOption38BITWUZLA_OPT_PRODUCE_UNSAT_ASSUMPTIONSE"></span><span id="_CPPv2N14BitwuzlaOption38BITWUZLA_OPT_PRODUCE_UNSAT_ASSUMPTIONSE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a10ec079491917966ccfe3be25e68d1fe"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PRODUCE_UNSAT_ASSUMPTIONS</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption38BITWUZLA_OPT_PRODUCE_UNSAT_ASSUMPTIONSE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Unsat assumptions generation.</strong></p>
<p><em>SMT-LIB:</em> <code class="docutils literal notranslate"><span class="pre">:produce-unsat-assumptions</span></code></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>] </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_PRODUCE_UNSAT_CORESE">
<span id="_CPPv3N14BitwuzlaOption32BITWUZLA_OPT_PRODUCE_UNSAT_CORESE"></span><span id="_CPPv2N14BitwuzlaOption32BITWUZLA_OPT_PRODUCE_UNSAT_CORESE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a0359cdb5fe7bdfa22e75dd97392a1054"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PRODUCE_UNSAT_CORES</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_PRODUCE_UNSAT_CORESE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Unsat core generation.</strong></p>
<p><em>SMT-LIB:</em> <code class="docutils literal notranslate"><span class="pre">:produce-unsat-core</span></code></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>] </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption17BITWUZLA_OPT_SEEDE">
<span id="_CPPv3N14BitwuzlaOption17BITWUZLA_OPT_SEEDE"></span><span id="_CPPv2N14BitwuzlaOption17BITWUZLA_OPT_SEEDE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a304e41c8eeef4f03684aa5a0715db010"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_SEED</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption17BITWUZLA_OPT_SEEDE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Seed for the random number generator.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>min</strong>: 1</p></li>
<li><p><strong>max</strong>: UINT32_MAX</p></li>
<li><p><strong>default</strong>: 27644437 </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption22BITWUZLA_OPT_VERBOSITYE">
<span id="_CPPv3N14BitwuzlaOption22BITWUZLA_OPT_VERBOSITYE"></span><span id="_CPPv2N14BitwuzlaOption22BITWUZLA_OPT_VERBOSITYE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a026004d32c400ba5d8073463663ac2b8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_VERBOSITY</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption22BITWUZLA_OPT_VERBOSITYE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Verbosity level.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p>An unsigned integer value &lt;= 4. [<strong>default</strong>: 0] </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption27BITWUZLA_OPT_TIME_LIMIT_PERE">
<span id="_CPPv3N14BitwuzlaOption27BITWUZLA_OPT_TIME_LIMIT_PERE"></span><span id="_CPPv2N14BitwuzlaOption27BITWUZLA_OPT_TIME_LIMIT_PERE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a2c0fc9888e27943f36d20168b6dd3d12"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_TIME_LIMIT_PER</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption27BITWUZLA_OPT_TIME_LIMIT_PERE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Time limit per satisfiability check in milliseconds.</strong></p>
<p>A configuration value of 0 disables the time limit (no time limit).</p>
<p><em>Values:</em><ul class="simple">
<li><p>An unsigned 64-bit integer. [<strong>default</strong>: 0] </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption25BITWUZLA_OPT_MEMORY_LIMITE">
<span id="_CPPv3N14BitwuzlaOption25BITWUZLA_OPT_MEMORY_LIMITE"></span><span id="_CPPv2N14BitwuzlaOption25BITWUZLA_OPT_MEMORY_LIMITE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a96a929b2ad41ebc9065a5bf58a5c67f1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_MEMORY_LIMIT</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption25BITWUZLA_OPT_MEMORY_LIMITE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Memory limit per satisfiability check in MB.</strong></p>
<p>A configuration value of 0 disables the memory limit (no memory limit).</p>
<p><em>Values:</em><ul class="simple">
<li><p>An unsigned 64-bit integer. [<strong>default</strong>: 0] </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption21BITWUZLA_OPT_NTHREADSE">
<span id="_CPPv3N14BitwuzlaOption21BITWUZLA_OPT_NTHREADSE"></span><span id="_CPPv2N14BitwuzlaOption21BITWUZLA_OPT_NTHREADSE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a5890a40adfbe5bf74e4034d4ac4f42ef"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_NTHREADS</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption21BITWUZLA_OPT_NTHREADSE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Number of parallel threads.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>min</strong>: 1</p></li>
<li><p><strong>max</strong>: UINT64_MAX</p></li>
<li><p><strong>default</strong>: 1 </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption22BITWUZLA_OPT_BV_SOLVERE">
<span id="_CPPv3N14BitwuzlaOption22BITWUZLA_OPT_BV_SOLVERE"></span><span id="_CPPv2N14BitwuzlaOption22BITWUZLA_OPT_BV_SOLVERE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a13e82d6a8e6a7acba0575de4e48e4638"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_BV_SOLVER</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption22BITWUZLA_OPT_BV_SOLVERE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Configure the bit-vector solver engine.</strong></p>
<p><em>Values:</em> <p><ul class="simple">
<li><p><strong>bitblast</strong>: The classical bit-blasting approach. [<strong>default</strong>]</p></li>
<li><p><strong>prop:</strong> Propagation-based local search, see <span id="id1">[<a class="reference internal" href="../../references.html#id7" title="Aina Niemetz and Mathias Preiner. Ternary propagation-based local search for more bit-precise reasoning. In 2020 Formal Methods in Computer Aided Design, FMCAD 2020, Haifa, Israel, September 21-24, 2020, 214–224. IEEE, 2020. URL: https://doi.org/10.34727/2020/isbn.978-3-85448-042-6\_29, doi:10.34727/2020/ISBN.978-3-85448-042-6\_29.">NP20</a>, <a class="reference internal" href="../../references.html#id8" title="Aina Niemetz, Mathias Preiner, and Armin Biere. Propagation based local search for bit-precise reasoning. Formal Methods Syst. Des., 51(3):608–636, 2017. URL: https://doi.org/10.1007/s10703-017-0295-6, doi:10.1007/S10703-017-0295-6.">NPB17</a>]</span>.</p></li>
<li><p><strong>preprop</strong>: Sequential portfolio of <code class="docutils literal notranslate"><span class="pre">bitblast</span></code> and <code class="docutils literal notranslate"><span class="pre">prop</span></code>.</p></li>
</ul>
</p>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Propagation-based local search is only able to determine satisfiability. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption26BITWUZLA_OPT_REWRITE_LEVELE">
<span id="_CPPv3N14BitwuzlaOption26BITWUZLA_OPT_REWRITE_LEVELE"></span><span id="_CPPv2N14BitwuzlaOption26BITWUZLA_OPT_REWRITE_LEVELE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884ac9409f175590e3255dc7638d618deda9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_REWRITE_LEVEL</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption26BITWUZLA_OPT_REWRITE_LEVELE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Rewrite level.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>0</strong>: no rewriting</p></li>
<li><p><strong>1</strong>: term level rewriting (only “cheap” rewrites)</p></li>
<li><p><strong>2</strong>: term level rewriting (full) and preprocessing [<strong>default</strong>]</p></li>
</ul>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure rewriting. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption23BITWUZLA_OPT_SAT_SOLVERE">
<span id="_CPPv3N14BitwuzlaOption23BITWUZLA_OPT_SAT_SOLVERE"></span><span id="_CPPv2N14BitwuzlaOption23BITWUZLA_OPT_SAT_SOLVERE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a81150490cd8088f9619cb14c3f507ea8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_SAT_SOLVER</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption23BITWUZLA_OPT_SAT_SOLVERE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Configure the SAT solver engine.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>cadical</strong>: Use <a class="reference external" href="https://github.com/arminbiere/cadical">CaDiCaL</a> as the backend SAT solver. [<strong>default</strong>]</p></li>
<li><p><strong>cms</strong>: Use <a class="reference external" href="https://github.com/msoos/cryptominisat">CryptoMiniSat</a> as the backend SAT solver.</p></li>
<li><p><strong>kissat</strong>: Use <a class="reference external" href="https://github.com/arminbiere/kissat">Kissat</a> as the backend SAT solver. </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption24BITWUZLA_OPT_WRITE_AIGERE">
<span id="_CPPv3N14BitwuzlaOption24BITWUZLA_OPT_WRITE_AIGERE"></span><span id="_CPPv2N14BitwuzlaOption24BITWUZLA_OPT_WRITE_AIGERE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884afa4993a2b0d6189ed5e13c5edd554b16"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_WRITE_AIGER</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption24BITWUZLA_OPT_WRITE_AIGERE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Print bit-vector abstraction as AIG in binary or ascii AIGER format.</strong></p>
<p>Expects a filename (as string) as the configuration value. The filename suffix determines whether binary (.aig) or ascii (.aag) AIGER is used. A configuration value representing the empty string disables the option.</p>
<p><em>Values:</em><ul class="simple">
<li><p>A string denoting the filename the AIGER output is written to. [<strong>default:</strong> “”] </p></li>
</ul>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Incremental queries to the SAT solver will overwrite the file with the latest AIG.</p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption22BITWUZLA_OPT_WRITE_CNFE">
<span id="_CPPv3N14BitwuzlaOption22BITWUZLA_OPT_WRITE_CNFE"></span><span id="_CPPv2N14BitwuzlaOption22BITWUZLA_OPT_WRITE_CNFE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884acbbd40e4841233095fb78ceb5dd7049f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_WRITE_CNF</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption22BITWUZLA_OPT_WRITE_CNFE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Print bit-vector abstraction as CNF in DIMACS format.</strong></p>
<p>Expects a filename (as string) as the configuration value. A configuration value representing the empty string disables the option.</p>
<p><em>Values:</em><ul class="simple">
<li><p>A string denoting the filename the DIMACS output is written to. [<strong>default:</strong> “”] </p></li>
</ul>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Incremental queries to the SAT solver will overwrite the file with the latest CNF.</p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption28BITWUZLA_OPT_PROP_CONST_BITSE">
<span id="_CPPv3N14BitwuzlaOption28BITWUZLA_OPT_PROP_CONST_BITSE"></span><span id="_CPPv2N14BitwuzlaOption28BITWUZLA_OPT_PROP_CONST_BITSE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a662544a09e473e545eaded327139626e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PROP_CONST_BITS</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption28BITWUZLA_OPT_PROP_CONST_BITSE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Propagation-based local search solver engine: Constant bits.</strong></p>
<p>Enable/disable constant bit propagation in the propagation-based local search engine (requires bit-blasting to AIG).</p>
<p>Our procedure for augmenting propagation-based local search with constant
bit information is described in <span id="id2">[<a class="reference internal" href="../../references.html#id7" title="Aina Niemetz and Mathias Preiner. Ternary propagation-based local search for more bit-precise reasoning. In 2020 Formal Methods in Computer Aided Design, FMCAD 2020, Haifa, Israel, September 21-24, 2020, 214–224. IEEE, 2020. URL: https://doi.org/10.34727/2020/isbn.978-3-85448-042-6\_29, doi:10.34727/2020/ISBN.978-3-85448-042-6\_29.">NP20</a>]</span>.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#BV_SOLVER </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the <code class="docutils literal notranslate"><span class="pre">prop</span></code> bit-vector solver engine. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption35BITWUZLA_OPT_PROP_INFER_INEQ_BOUNDSE">
<span id="_CPPv3N14BitwuzlaOption35BITWUZLA_OPT_PROP_INFER_INEQ_BOUNDSE"></span><span id="_CPPv2N14BitwuzlaOption35BITWUZLA_OPT_PROP_INFER_INEQ_BOUNDSE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884ac99ae4f106122638f50c701c0bb18ece"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PROP_INFER_INEQ_BOUNDS</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption35BITWUZLA_OPT_PROP_INFER_INEQ_BOUNDSE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Propagation-based local search solver engine: Infer bounds.</strong></p>
<p>When enabled, infer bounds for value computation for inequalities based on satisfied top level inequalities.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#BV_SOLVER </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the <code class="docutils literal notranslate"><span class="pre">prop</span></code> bit-vector solver engine. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption24BITWUZLA_OPT_PROP_NPROPSE">
<span id="_CPPv3N14BitwuzlaOption24BITWUZLA_OPT_PROP_NPROPSE"></span><span id="_CPPv2N14BitwuzlaOption24BITWUZLA_OPT_PROP_NPROPSE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884af5da1dff30cc2a53767384fad18be760"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PROP_NPROPS</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption24BITWUZLA_OPT_PROP_NPROPSE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Propagation-based local search solver engine: Number of propagations.</strong></p>
<p>Configure the number of propagations used as a limit for the propagation-based local search solver engine. No limit if 0.</p>
<p><em>Values:</em><ul class="simple">
<li><p>An unsigned integer value. [<strong>default</strong>: 0]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#BV_SOLVER </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the <code class="docutils literal notranslate"><span class="pre">prop</span></code> bit-vector solver engine. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption26BITWUZLA_OPT_PROP_NUPDATESE">
<span id="_CPPv3N14BitwuzlaOption26BITWUZLA_OPT_PROP_NUPDATESE"></span><span id="_CPPv2N14BitwuzlaOption26BITWUZLA_OPT_PROP_NUPDATESE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a76c11fe73212cd94000f0caa67a8fbc7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PROP_NUPDATES</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption26BITWUZLA_OPT_PROP_NUPDATESE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Propagation-based local search solver engine: Number of updates.</strong></p>
<p>Configure the number of model value updates used as a limit for the propagation-based local search solver engine. No limit if 0.</p>
<p><em>Values:</em><ul class="simple">
<li><p>An unsigned integer value. [<strong>default</strong>: 0]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#BV_SOLVER </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the <code class="docutils literal notranslate"><span class="pre">prop</span></code> bit-vector solver engine. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption36BITWUZLA_OPT_PROP_OPT_LT_CONCAT_SEXTE">
<span id="_CPPv3N14BitwuzlaOption36BITWUZLA_OPT_PROP_OPT_LT_CONCAT_SEXTE"></span><span id="_CPPv2N14BitwuzlaOption36BITWUZLA_OPT_PROP_OPT_LT_CONCAT_SEXTE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a10d188e13c7764f99ca2b1c913006ae5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PROP_OPT_LT_CONCAT_SEXT</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption36BITWUZLA_OPT_PROP_OPT_LT_CONCAT_SEXTE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Propagation-based local search solver engine: Concat optimization.</strong></p>
<p>Optimization for inverse value computation of inequalities over concat and sign extension operands. When enabled, use optimized inverse value value computation for inequalities over concats.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#BV_SOLVER </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the <code class="docutils literal notranslate"><span class="pre">prop</span></code> bit-vector solver engine. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption26BITWUZLA_OPT_PROP_PATH_SELE">
<span id="_CPPv3N14BitwuzlaOption26BITWUZLA_OPT_PROP_PATH_SELE"></span><span id="_CPPv2N14BitwuzlaOption26BITWUZLA_OPT_PROP_PATH_SELE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a6e4273d4fa7a24899ced29405a44c14c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PROP_PATH_SEL</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption26BITWUZLA_OPT_PROP_PATH_SELE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Propagation-based local search solver engine: Path selection.</strong></p>
<p>Configure mode for path selection.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>essential</strong>: Select path based on essential inputs. [<strong>default</strong>]</p></li>
<li><p><strong>random</strong>: Select path randomly.</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#BV_SOLVER </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the <code class="docutils literal notranslate"><span class="pre">prop</span></code> bit-vector solver engine. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption35BITWUZLA_OPT_PROP_PROB_RANDOM_INPUTE">
<span id="_CPPv3N14BitwuzlaOption35BITWUZLA_OPT_PROP_PROB_RANDOM_INPUTE"></span><span id="_CPPv2N14BitwuzlaOption35BITWUZLA_OPT_PROP_PROB_RANDOM_INPUTE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884ae6d5cf63bb62a61bf80e6bb23560bef8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PROP_PROB_RANDOM_INPUT</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption35BITWUZLA_OPT_PROP_PROB_RANDOM_INPUTE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Propagation-based local search solver engine: Input probability.</strong></p>
<p>Configure the probability for selecting random (over essential) input when selecting the propagation path.</p>
<p><em>Values:</em><ul class="simple">
<li><p>An unsigned integer value &lt;= 1000 (= 100%). [<strong>default</strong>: 10 (= 1%)]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#BV_SOLVER </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the <code class="docutils literal notranslate"><span class="pre">prop</span></code> bit-vector solver engine. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption36BITWUZLA_OPT_PROP_PROB_USE_INV_VALUEE">
<span id="_CPPv3N14BitwuzlaOption36BITWUZLA_OPT_PROP_PROB_USE_INV_VALUEE"></span><span id="_CPPv2N14BitwuzlaOption36BITWUZLA_OPT_PROP_PROB_USE_INV_VALUEE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a24eece7a53b8c6683259d46b1bd41c9e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PROP_PROB_USE_INV_VALUE</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption36BITWUZLA_OPT_PROP_PROB_USE_INV_VALUEE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Propagation-based local search solver engine: Value probability.</strong></p>
<p>Configure the probability for selcting an inverse value over a consistent value (if an inverse value exists).</p>
<p><em>Values:</em><ul class="simple">
<li><p>An unsigned integer value &lt;= 1000 (= 100%). [<strong>default</strong>: 990 (= 99%)]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#BV_SOLVER </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the <code class="docutils literal notranslate"><span class="pre">prop</span></code> bit-vector solver engine. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption22BITWUZLA_OPT_PROP_SEXTE">
<span id="_CPPv3N14BitwuzlaOption22BITWUZLA_OPT_PROP_SEXTE"></span><span id="_CPPv2N14BitwuzlaOption22BITWUZLA_OPT_PROP_SEXTE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884ac13cba3b2e5690ad17d0920650f0428d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PROP_SEXT</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption22BITWUZLA_OPT_PROP_SEXTE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Propagation-based local search solver engine: Sign extension.</strong></p>
<p>When enabled, treat concat nodes that represent sign extension natively as sign extension.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#BV_SOLVER </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the <code class="docutils literal notranslate"><span class="pre">prop</span></code> bit-vector solver engine. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption24BITWUZLA_OPT_ABSTRACTIONE">
<span id="_CPPv3N14BitwuzlaOption24BITWUZLA_OPT_ABSTRACTIONE"></span><span id="_CPPv2N14BitwuzlaOption24BITWUZLA_OPT_ABSTRACTIONE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884aa1b4ff828da5f3c3ac5494dc436c2c7f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption24BITWUZLA_OPT_ABSTRACTIONE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module.</strong></p>
<p>Our bit-vector abstraction procedure is described in <span id="id3">[<a class="reference internal" href="../../references.html#id9" title="Aina Niemetz, Mathias Preiner, and Yoni Zohar. Scalable bit-blasting with abstractions. In Arie Gurfinkel and Vijay Ganesh, editors, Computer Aided Verification - 36th International Conference, CAV 2024, Montreal, QC, Canada, July 24-27, 2024, Proceedings, Part I, volume 14681 of Lecture Notes in Computer Science, 178–200. Springer, 2024. URL: https://doi.org/10.1007/978-3-031-65627-9\_9, doi:10.1007/978-3-031-65627-9\_9.">NPZ24</a>]</span>.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>1</strong>: enable</p></li>
<li><p><strong>0</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_SIZEE">
<span id="_CPPv3N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_SIZEE"></span><span id="_CPPv2N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_SIZEE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a21327a87d18faad2593ce9ceca41b317"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_BV_SIZE</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_SIZEE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module. Minimum bit-vector term size.</strong></p>
<p>Configure the minimum size for considered bit-vector operations to be abstracted.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>min</strong>: &gt;=3</p></li>
<li><p><strong>max</strong>: UINT64_MAX</p></li>
<li><p><strong>default</strong>: 32</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption37BITWUZLA_OPT_ABSTRACTION_EAGER_REFINEE">
<span id="_CPPv3N14BitwuzlaOption37BITWUZLA_OPT_ABSTRACTION_EAGER_REFINEE"></span><span id="_CPPv2N14BitwuzlaOption37BITWUZLA_OPT_ABSTRACTION_EAGER_REFINEE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a012e6c1fe5809eca07e03e1591643c9f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_EAGER_REFINE</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption37BITWUZLA_OPT_ABSTRACTION_EAGER_REFINEE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Eager mode.</strong></p>
<p>When enabled, violated refinement lemmas are added eagerly.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>1</strong>: enable</p></li>
<li><p><strong>0</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption36BITWUZLA_OPT_ABSTRACTION_VALUE_LIMITE">
<span id="_CPPv3N14BitwuzlaOption36BITWUZLA_OPT_ABSTRACTION_VALUE_LIMITE"></span><span id="_CPPv2N14BitwuzlaOption36BITWUZLA_OPT_ABSTRACTION_VALUE_LIMITE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884ae3f84d533b5993a62b0d9ad9ab72397e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_VALUE_LIMIT</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption36BITWUZLA_OPT_ABSTRACTION_VALUE_LIMITE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Value instantiation limit.</strong></p>
<p>Configure <code class="docutils literal notranslate"><span class="pre">n</span></code> for value instantiation limit <code class="docutils literal notranslate"><span class="pre">bit-width/&lt;n&gt;</span></code>. The value instantiation limit defines the maximum number of value instantiation lemmas to be added for an abstracted term. A configuration value of 0 disables adding value instantiation lemmas.</p>
<p><em>Values:</em><ul class="simple">
<li><p>An unsigned 64-bit integer. [<strong>default:</strong> 8]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption35BITWUZLA_OPT_ABSTRACTION_VALUE_ONLYE">
<span id="_CPPv3N14BitwuzlaOption35BITWUZLA_OPT_ABSTRACTION_VALUE_ONLYE"></span><span id="_CPPv2N14BitwuzlaOption35BITWUZLA_OPT_ABSTRACTION_VALUE_ONLYE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884afab90946f5c6e5e616c44a4a1a61196b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_VALUE_ONLY</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption35BITWUZLA_OPT_ABSTRACTION_VALUE_ONLYE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Value instantiations only.</strong></p>
<p>When enabled, only adds value instantiations.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_ASSERTE">
<span id="_CPPv3N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_ASSERTE"></span><span id="_CPPv2N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_ASSERTE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a3ccc9ce0822b25d6de06a7ea31ac0581"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_ASSERT</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_ASSERTE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Abstract assertions.</strong></p>
<p>When enabled, abstracts assertions.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption36BITWUZLA_OPT_ABSTRACTION_ASSERT_REFSE">
<span id="_CPPv3N14BitwuzlaOption36BITWUZLA_OPT_ABSTRACTION_ASSERT_REFSE"></span><span id="_CPPv2N14BitwuzlaOption36BITWUZLA_OPT_ABSTRACTION_ASSERT_REFSE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a697ce62186744e7b4e848647d6557e3d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_ASSERT_REFS</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption36BITWUZLA_OPT_ABSTRACTION_ASSERT_REFSE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Assertion refinements.</strong></p>
<p>Maximum number of assertion refinements added per check.</p>
<p><em>Values:</em><ul class="simple">
<li><p>An unsigned 64-bit integer value &gt; 0. [<strong>default:</strong> 100]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption39BITWUZLA_OPT_ABSTRACTION_INITIAL_LEMMASE">
<span id="_CPPv3N14BitwuzlaOption39BITWUZLA_OPT_ABSTRACTION_INITIAL_LEMMASE"></span><span id="_CPPv2N14BitwuzlaOption39BITWUZLA_OPT_ABSTRACTION_INITIAL_LEMMASE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a4b31b356fb574998aabcb4a67661a178"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_INITIAL_LEMMAS</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption39BITWUZLA_OPT_ABSTRACTION_INITIAL_LEMMASE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Use initial lemmas only.</strong></p>
<p>Initial lemmas are those lemmas not generated through abduction.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption37BITWUZLA_OPT_ABSTRACTION_INC_BITBLASTE">
<span id="_CPPv3N14BitwuzlaOption37BITWUZLA_OPT_ABSTRACTION_INC_BITBLASTE"></span><span id="_CPPv2N14BitwuzlaOption37BITWUZLA_OPT_ABSTRACTION_INC_BITBLASTE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a76b24e32ddc6b7f87ad0a93c9b86a5dc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_INC_BITBLAST</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption37BITWUZLA_OPT_ABSTRACTION_INC_BITBLASTE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Incrementally bit-blast bvmul and bvadd terms.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_BV_ADDE">
<span id="_CPPv3N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_BV_ADDE"></span><span id="_CPPv2N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_BV_ADDE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a8ff853c95816014c57020b5171bc49ed"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_BV_ADD</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_BV_ADDE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Abstract bit-vector addition terms.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_BV_MULE">
<span id="_CPPv3N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_BV_MULE"></span><span id="_CPPv2N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_BV_MULE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a8a289785789832ceae6cbde0605600f5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_BV_MUL</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_ABSTRACTION_BV_MULE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Abstract bit-vector multiplication terms.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_UDIVE">
<span id="_CPPv3N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_UDIVE"></span><span id="_CPPv2N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_UDIVE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884af159b0b09f4689cb8db44c35dec96822"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_BV_UDIV</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_UDIVE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Abstract bit-vector unsigned division terms.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_UREME">
<span id="_CPPv3N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_UREME"></span><span id="_CPPv2N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_UREME"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884aca4e59fc8ae60765235f81103af54c04"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_BV_UREM</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_ABSTRACTION_BV_UREME" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Abstract bit-vector unsigned remainder terms.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption30BITWUZLA_OPT_ABSTRACTION_EQUALE">
<span id="_CPPv3N14BitwuzlaOption30BITWUZLA_OPT_ABSTRACTION_EQUALE"></span><span id="_CPPv2N14BitwuzlaOption30BITWUZLA_OPT_ABSTRACTION_EQUALE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884aca4b459565900e0caf74a596dac30bf1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_EQUAL</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption30BITWUZLA_OPT_ABSTRACTION_EQUALE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Abstract equality terms.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption28BITWUZLA_OPT_ABSTRACTION_ITEE">
<span id="_CPPv3N14BitwuzlaOption28BITWUZLA_OPT_ABSTRACTION_ITEE"></span><span id="_CPPv2N14BitwuzlaOption28BITWUZLA_OPT_ABSTRACTION_ITEE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884accccd59f1e7151b1d85fe5655229c7e2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_ABSTRACTION_ITE</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption28BITWUZLA_OPT_ABSTRACTION_ITEE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Abstraction module: Abstract ITE terms.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>]</p></li>
</ul>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#ABSTRACTION </p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert option to configure the abstraction module. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption23BITWUZLA_OPT_PREPROCESSE">
<span id="_CPPv3N14BitwuzlaOption23BITWUZLA_OPT_PREPROCESSE"></span><span id="_CPPv2N14BitwuzlaOption23BITWUZLA_OPT_PREPROCESSE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a04773114ffcfbfd294711a2f1a64fa5b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PREPROCESS</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption23BITWUZLA_OPT_PREPROCESSE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing.</strong></p>
<p>When enabled, applies all enabled preprocessing passes.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption34BITWUZLA_OPT_PP_CONTRADICTING_ANDSE">
<span id="_CPPv3N14BitwuzlaOption34BITWUZLA_OPT_PP_CONTRADICTING_ANDSE"></span><span id="_CPPv2N14BitwuzlaOption34BITWUZLA_OPT_PP_CONTRADICTING_ANDSE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a8974dfa8f2dfd9ef83657183980fdbe1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PP_CONTRADICTING_ANDS</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption34BITWUZLA_OPT_PP_CONTRADICTING_ANDSE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing: Find contradicting bit-vector ands.</strong></p>
<p>When enabled, substitutes contradicting nodes of kind #BV_AND with zero.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>] </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_PP_ELIM_BV_EXTRACTSE">
<span id="_CPPv3N14BitwuzlaOption32BITWUZLA_OPT_PP_ELIM_BV_EXTRACTSE"></span><span id="_CPPv2N14BitwuzlaOption32BITWUZLA_OPT_PP_ELIM_BV_EXTRACTSE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a581a5ddbe9de2f06f7bddff168c0b48d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PP_ELIM_BV_EXTRACTS</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_PP_ELIM_BV_EXTRACTSE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing: Eliminate bit-vector extracts on bit-vector constants.</strong></p>
<p>When enabled, eliminates bit-vector extracts on constants.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>] </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption28BITWUZLA_OPT_PP_ELIM_BV_UDIVE">
<span id="_CPPv3N14BitwuzlaOption28BITWUZLA_OPT_PP_ELIM_BV_UDIVE"></span><span id="_CPPv2N14BitwuzlaOption28BITWUZLA_OPT_PP_ELIM_BV_UDIVE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a5cf9da5c6b9a63f0ac46e109ee9893b0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PP_ELIM_BV_UDIV</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption28BITWUZLA_OPT_PP_ELIM_BV_UDIVE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing: Eliminate bit-vector operators bvudiv and bvurem.</strong></p>
<p>When enabled, eliminates bit-vector unsigned division and remainder operation in terms of multiplication.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable</p></li>
<li><p><strong>false</strong>: disable [<strong>default</strong>] </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_PP_EMBEDDED_CONSTRE">
<span id="_CPPv3N14BitwuzlaOption31BITWUZLA_OPT_PP_EMBEDDED_CONSTRE"></span><span id="_CPPv2N14BitwuzlaOption31BITWUZLA_OPT_PP_EMBEDDED_CONSTRE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a1fa614a38db895c953461e76dd950db1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PP_EMBEDDED_CONSTR</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_PP_EMBEDDED_CONSTRE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing: Embedded constraint substitution.</strong></p>
<p>When enabled, substitutes assertions that occur as sub-expression in the formula with their respective Boolean value.</p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption27BITWUZLA_OPT_PP_FLATTEN_ANDE">
<span id="_CPPv3N14BitwuzlaOption27BITWUZLA_OPT_PP_FLATTEN_ANDE"></span><span id="_CPPv2N14BitwuzlaOption27BITWUZLA_OPT_PP_FLATTEN_ANDE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884ab742a76bc6a303c9fadbd0b9c85ad985"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PP_FLATTEN_AND</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption27BITWUZLA_OPT_PP_FLATTEN_ANDE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing: AND flattening.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption25BITWUZLA_OPT_PP_NORMALIZEE">
<span id="_CPPv3N14BitwuzlaOption25BITWUZLA_OPT_PP_NORMALIZEE"></span><span id="_CPPv2N14BitwuzlaOption25BITWUZLA_OPT_PP_NORMALIZEE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a2b8662195c7cc409adcf7b10b79c17db"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PP_NORMALIZE</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption25BITWUZLA_OPT_PP_NORMALIZEE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing: Normalization.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_PP_SKELETON_PREPROCE">
<span id="_CPPv3N14BitwuzlaOption32BITWUZLA_OPT_PP_SKELETON_PREPROCE"></span><span id="_CPPv2N14BitwuzlaOption32BITWUZLA_OPT_PP_SKELETON_PREPROCE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884ac0c2d2b1c4447948d64e48fb298bd95a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PP_SKELETON_PREPROC</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption32BITWUZLA_OPT_PP_SKELETON_PREPROCE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing: Boolean skeleton preprocessing.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption30BITWUZLA_OPT_PP_VARIABLE_SUBSTE">
<span id="_CPPv3N14BitwuzlaOption30BITWUZLA_OPT_PP_VARIABLE_SUBSTE"></span><span id="_CPPv2N14BitwuzlaOption30BITWUZLA_OPT_PP_VARIABLE_SUBSTE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a746e24513193ef3220f12f03d72b6f5d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PP_VARIABLE_SUBST</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption30BITWUZLA_OPT_PP_VARIABLE_SUBSTE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing: Variable substitution.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption38BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_EQE">
<span id="_CPPv3N14BitwuzlaOption38BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_EQE"></span><span id="_CPPv2N14BitwuzlaOption38BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_EQE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a50414a05056676edf04f11108068d0ac"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_EQ</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption38BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_EQE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing: Variable substitution: Equality normalization.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption41BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_DISEQE">
<span id="_CPPv3N14BitwuzlaOption41BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_DISEQE"></span><span id="_CPPv2N14BitwuzlaOption41BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_DISEQE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a4b5ba45cd594fbae18e505304c64c55b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_DISEQ</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption41BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_DISEQE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing: Variable substitution: Disequality Normalization.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption43BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_BV_INEQE">
<span id="_CPPv3N14BitwuzlaOption43BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_BV_INEQE"></span><span id="_CPPv2N14BitwuzlaOption43BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_BV_INEQE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884afbe7832902e72d5f07c9fb5743b578f4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_BV_INEQ</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption43BITWUZLA_OPT_PP_VARIABLE_SUBST_NORM_BV_INEQE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Preprocessing: Variable substitution: Bit-Vector Inequality Normalization.</strong></p>
<p><em>Values:</em><ul class="simple">
<li><p><strong>true</strong>: enable [<strong>default</strong>]</p></li>
<li><p><strong>false</strong>: disable </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_DBG_RW_NODE_THRESHE">
<span id="_CPPv3N14BitwuzlaOption31BITWUZLA_OPT_DBG_RW_NODE_THRESHE"></span><span id="_CPPv2N14BitwuzlaOption31BITWUZLA_OPT_DBG_RW_NODE_THRESHE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884adc0aa19c602642a0f86325d846163086"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_DBG_RW_NODE_THRESH</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_DBG_RW_NODE_THRESHE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Debug: Recursive rewrite threshold.</strong></p>
<p>Threshold for number of new nodes introduced for recursive call of rewrite(). Prints a warning when number of newly introduced nodes is above threshold.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert debug option. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_DBG_PP_NODE_THRESHE">
<span id="_CPPv3N14BitwuzlaOption31BITWUZLA_OPT_DBG_PP_NODE_THRESHE"></span><span id="_CPPv2N14BitwuzlaOption31BITWUZLA_OPT_DBG_PP_NODE_THRESHE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a1bec401b944a263574c422dbb4a8ae9e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_DBG_PP_NODE_THRESH</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption31BITWUZLA_OPT_DBG_PP_NODE_THRESHE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Debug: Formula size increase threshold.</strong></p>
<p>Threshold for formula size increase after preprocessing in percent. Prints a warning if formula size increase is above threshold.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert debug option. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption28BITWUZLA_OPT_DBG_CHECK_MODELE">
<span id="_CPPv3N14BitwuzlaOption28BITWUZLA_OPT_DBG_CHECK_MODELE"></span><span id="_CPPv2N14BitwuzlaOption28BITWUZLA_OPT_DBG_CHECK_MODELE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a4784c68ce452d7b71ca6af9f5534bb98"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_DBG_CHECK_MODEL</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption28BITWUZLA_OPT_DBG_CHECK_MODELE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Debug: Check models for each satisfiable query.</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert debug option. </p>
</div>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14BitwuzlaOption33BITWUZLA_OPT_DBG_CHECK_UNSAT_COREE">
<span id="_CPPv3N14BitwuzlaOption33BITWUZLA_OPT_DBG_CHECK_UNSAT_COREE"></span><span id="_CPPv2N14BitwuzlaOption33BITWUZLA_OPT_DBG_CHECK_UNSAT_COREE"></span><span class="target" id="option_8h_1a4b3d097604eab4eab9fbd0427be96884a48bfe6e712629163883c0a59fcade171"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITWUZLA_OPT_DBG_CHECK_UNSAT_CORE</span></span></span><a class="headerlink" href="#_CPPv4N14BitwuzlaOption33BITWUZLA_OPT_DBG_CHECK_UNSAT_COREE" title="Link to this definition"></a><br /></dt>
<dd><p><strong>Debug: Check unsat core for each unsatisfiable query.</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an expert debug option. </p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bitwuzlakind.html" class="btn btn-neutral float-left" title="BitwuzlaKind" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../structs/bitwuzlaoptioninfo.html" class="btn btn-neutral float-right" title="BitwuzlaOptionInfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, the authors of Bitwuzla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>