

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Building Bitwuzla on Windows &mdash; Bitwuzla  documentation</title>
  

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Python Interface" href="python/interface.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Bitwuzla
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="c/api.html">C API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/api.html">Python API Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building Bitwuzla on Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#important-preamble">Important preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mingw">MinGW</a></li>
<li class="toctree-l3"><a class="reference internal" href="#msys">MSYS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-3-8">Python 3.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmake">CMake</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-bitwuzla">Building Bitwuzla</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-bitwuzla-s-build-environment">Configuring Bitwuzla’s build environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obtaining-bitwuzla">Obtaining Bitwuzla</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building">Building</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-bitwuzla">Testing Bitwuzla</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bitwuzla</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Building Bitwuzla on Windows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/building_on_windows.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-bitwuzla-on-windows">
<h1>Building Bitwuzla on Windows<a class="headerlink" href="#building-bitwuzla-on-windows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="important-preamble">
<h2>Important preamble<a class="headerlink" href="#important-preamble" title="Permalink to this headline">¶</a></h2>
<p>These steps document what is necessary to build a 64-bit version of
<code class="docutils literal notranslate"><span class="pre">pybitwuzla.pyd</span></code> on 64-bit Windows. They also do not guarantee the correctness
of other parts of Bitwuzla (e.g., the main <code class="docutils literal notranslate"><span class="pre">bitwuzla.exe</span></code>).</p>
<p>To ensure the portability of <code class="docutils literal notranslate"><span class="pre">pybitwuzla.pyd</span></code>, every effort is made in this
guide to avoid building Bitwuzla with Cygwin (e.g., we wish to avoid a
dependency on <code class="docutils literal notranslate"><span class="pre">cygwin1.dll</span></code>, which could affect the portability of
<code class="docutils literal notranslate"><span class="pre">pybitwuzla.pyd</span></code>). Given this, the guide is written to use the MinGW-W64
“cross-compiler”.</p>
<p>These notes are purposefully very detailed to allow for someone to go from a
completely fresh Windows 10 installation to a working version of Bitwuzla.</p>
<p>Finally, some of Bitwuzla’s dependencies have been <em>heavily</em> modified to allow
them to build on Windows. This means that functionality such as timeouts might
be completely inoperable on Windows.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mingw">
<h3>MinGW<a class="headerlink" href="#mingw" title="Permalink to this headline">¶</a></h3>
<p>Install MinGW-W64 from here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/">https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/</a></p></li>
</ul>
<p>You should select the “MinGW-W64 Online Installer” (<code class="docutils literal notranslate"><span class="pre">MinGW-W64-install.exe</span></code>).</p>
<p>The following options are recommended and have been tested when writing this
guide:</p>
<ul class="simple">
<li><p>Version: 8.1.0</p></li>
<li><p>Architecture: x86_64</p></li>
<li><p>Threads: win32</p></li>
<li><p>Exception: seh (default)</p></li>
<li><p>Build revision: 0 (default)</p></li>
</ul>
<p>When selecting the threading model, only the <code class="docutils literal notranslate"><span class="pre">win32</span></code> threading model has been
validated – the POSIX model has not been tested at all. On Windows, Bitwuzla’s
make system has been modified to statically link, expecting the <code class="docutils literal notranslate"><span class="pre">win32</span></code> model.</p>
</div>
<div class="section" id="msys">
<h3>MSYS<a class="headerlink" href="#msys" title="Permalink to this headline">¶</a></h3>
<p>Install MSYS from here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.msys2.org">https://www.msys2.org</a></p></li>
</ul>
<p>It is important to select the 64-bit installation option
(<code class="docutils literal notranslate"><span class="pre">msys2-x86_64-&lt;DATE&gt;.exe</span></code>). There are no further choices to be made when
installing MSYS.</p>
<p>Once MSYS is installed, start an MSYS shell, and run <code class="docutils literal notranslate"><span class="pre">pacman</span> <span class="pre">-Syuu</span></code>. Once this
is complete, it will ask you to close the shell. Close MSYS, re-open it and
re-run <code class="docutils literal notranslate"><span class="pre">pacman</span> <span class="pre">-Syuu</span></code> again. Once it is complete the second time, close and
re-open MSYS. This process needs to be performed twice to allow for MSYS to
first update itself, and then update its packages.</p>
<p>Now install the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">--needed</span> <span class="pre">make</span> <span class="pre">git</span> <span class="pre">vim</span> <span class="pre">wget</span> <span class="pre">patch</span> <span class="pre">tar</span></code></p></li>
</ul>
</div>
<div class="section" id="python-3-8">
<h3>Python 3.8<a class="headerlink" href="#python-3-8" title="Permalink to this headline">¶</a></h3>
<p>Install the most recent 64-bit Python 3.8 from here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></p></li>
</ul>
<p>You should download the “Windows x86-64 executable installer”. If you wish to
avoid Python being installed into your AppData folder, you should choose to
customise the installation, and select “Install for all users” (recommended for
the purposes of following these instructions).</p>
<p>Update your <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> variable to include both the path to <code class="docutils literal notranslate"><span class="pre">python.exe</span></code> and to
the <code class="docutils literal notranslate"><span class="pre">Scripts</span></code> sub-directory of the Python installation. These paths will look
something like:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Python38</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Python38\Scripts</span></code></p></li>
</ul>
<p>If you installed Python for only the current user, the paths will look
something like:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Users\%USERNAME%\AppData\Local\Programs\Python\Python38</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Users\%USERNAME%\AppData\Local\Programs\Python\Python38\scripts</span></code></p></li>
</ul>
<p>You need to ensure that these paths appear <em>before</em>
<code class="docutils literal notranslate"><span class="pre">%USERPROFILE%\AppData\Local\Microsoft\WindowsApps</span></code>, otherwise Window’s
“wrapper” to <em>install</em> Python will get invoked.</p>
<p>Once your <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> is set correctly, start <code class="docutils literal notranslate"><span class="pre">cmd</span></code> and run the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m pip install --upgrade pip
python -m pip install --upgrade cython
</pre></div>
</div>
<p>If you installed Python system-wide (e.g., in to the default path of
<code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Python38</span></code>), you should ensure that the above commands are run
inside of an administrative <code class="docutils literal notranslate"><span class="pre">cmd</span></code>, such that the packages get installed into
the global Python installation.</p>
</div>
<div class="section" id="cmake">
<h3>CMake<a class="headerlink" href="#cmake" title="Permalink to this headline">¶</a></h3>
<p>The version of CMake that comes with MSYS does not correctly support MSYS
Makefiles (strangely). You should download the most recent version of CMake
from here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cmake.org/download/">https://cmake.org/download/</a></p></li>
</ul>
<p>Downloading “Windows win64-x64 ZIP” (<code class="docutils literal notranslate"><span class="pre">cmake-&lt;VERSION&gt;-win64-x64.zip</span></code>) is
sufficient. You do not need the installer.</p>
<p>When this is downloaded, extract the zip, but <em>remember the path you extracted
it to</em>! You will need it later to the set the variable <code class="docutils literal notranslate"><span class="pre">CMAKE_DIR</span></code>. The rest of
this guide assumes you have extracted CMake to the root of your <code class="docutils literal notranslate"><span class="pre">C:</span></code> drive.</p>
</div>
</div>
<div class="section" id="building-bitwuzla">
<h2>Building Bitwuzla<a class="headerlink" href="#building-bitwuzla" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configuring-bitwuzla-s-build-environment">
<h3>Configuring Bitwuzla’s build environment<a class="headerlink" href="#configuring-bitwuzla-s-build-environment" title="Permalink to this headline">¶</a></h3>
<p>Now that you have installed all of the necessary dependencies for Bitwuzla, we
need to configure our build environment. Start an MSYS shell, enter the
directory you wish to build Bitwuzla in, and create a file called <code class="docutils literal notranslate"><span class="pre">vars.sh</span></code>.
The file should have the following content:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">set</span> -eu

<span class="c1"># **Important**</span>
<span class="c1">#</span>
<span class="c1"># If you installed Python for only the current user, pay particular attention</span>
<span class="c1"># to the value of `PYTHON_DIR`. Before calling `cygpath -u`, call `cygpath -d`</span>
<span class="c1"># to remove the space.</span>
<span class="c1">#</span>
<span class="nb">export</span> <span class="nv">PYTHON_DIR</span><span class="o">=</span><span class="k">$(</span>cygpath -u <span class="k">$(</span>cygpath -d <span class="s2">&quot;C:\Program Files\Python38&quot;</span><span class="k">))</span>

<span class="nb">export</span> <span class="nv">CMAKE_DIR</span><span class="o">=</span><span class="k">$(</span>cygpath -u <span class="s2">&quot;C:\cmake-3.17.3-win64-x64&quot;</span><span class="k">)</span>
<span class="nb">export</span> <span class="nv">MINGW_DIR</span><span class="o">=</span><span class="k">$(</span>cygpath -u <span class="s2">&quot;C:\Program Files\mingw-w64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64&quot;</span><span class="k">)</span>

<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PYTHON_DIR</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PYTHON_DIR</span><span class="si">}</span>/Scripts:<span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">CMAKE_DIR</span><span class="si">}</span>/bin:<span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">MINGW_DIR</span><span class="si">}</span>/bin:<span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>

<span class="nb">export</span> <span class="nv">DEBUG_FLAG</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nb">export</span> <span class="nv">COMPARCH</span><span class="o">=</span><span class="m">64</span>

<span class="nb">export</span> <span class="nv">EXTRA_FLAGS</span><span class="o">=</span><span class="s2">&quot;-static-libstdc++ -static-libgcc&quot;</span>

<span class="c1"># -DMS_WIN64 is required so the Python headers properly detect a 64-bit build</span>
<span class="nb">export</span> <span class="nv">COMPFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">EXTRA_FLAGS</span><span class="si">}</span><span class="s2"> -I</span><span class="si">${</span><span class="nv">PYTHON_DIR</span><span class="si">}</span><span class="s2">/include -m</span><span class="si">${</span><span class="nv">COMPARCH</span><span class="si">}</span><span class="s2"> -DMS_WIN64&quot;</span>

<span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;</span><span class="nv">$DEBUG_FLAG</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nv">COMPFLAGS</span><span class="o">=</span><span class="s2">&quot;-O3 -DNDEBUG </span><span class="si">${</span><span class="nv">COMPFLAGS</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="nb">export</span> <span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">COMPFLAGS</span><span class="si">}</span><span class="s2"> -std=gnu11&quot;</span>
<span class="nb">export</span> <span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">COMPFLAGS</span><span class="si">}</span><span class="s2"> -std=gnu++11&quot;</span>
<span class="nb">export</span> <span class="nv">PYTHON_INCLUDE</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">COMPFLAGS</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">export</span> <span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">EXTRA_FLAGS</span><span class="si">}</span><span class="s2"> -L</span><span class="si">${</span><span class="nv">PYTHON_DIR</span><span class="si">}</span><span class="s2">/lib&quot;</span>

<span class="nb">export</span> <span class="nv">CC</span><span class="o">=</span><span class="s2">&quot;gcc&quot;</span>
<span class="nb">export</span> <span class="nv">CXX</span><span class="o">=</span><span class="s2">&quot;g++&quot;</span>

<span class="nb">set</span> +eu

<span class="c1"># EOF</span>
</pre></div>
</div>
<p>Once you have created this file, you should run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">vars.sh</span></code>. You should
now check the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">gcc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">cmake</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">cython</span></code></p></li>
</ul>
<p>If any of these do not appear to look right, or return incorrect values, you
need to check your contents of <code class="docutils literal notranslate"><span class="pre">vars.sh</span></code> – pay special attention to
<code class="docutils literal notranslate"><span class="pre">CMAKE_DIR</span></code> and <code class="docutils literal notranslate"><span class="pre">MINGW_DIR</span></code>!</p>
</div>
<div class="section" id="obtaining-bitwuzla">
<h3>Obtaining Bitwuzla<a class="headerlink" href="#obtaining-bitwuzla" title="Permalink to this headline">¶</a></h3>
<p>Now that you have configured your environment, you should obtain a copy of
Bitwuzla:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Bitwuzla/bitwuzla
</pre></div>
</div>
</div>
<div class="section" id="building">
<h3>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h3>
<p>The following steps will allow you to build Bitwuzla from the above clone:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">set</span> -eu

<span class="nb">cd</span> bitwuzla

<span class="c1">#</span>
<span class="c1"># Download, patch and build Bitwuzla&#39;s dependencies</span>
<span class="c1">#</span>

./contrib/setup-picosat.sh
./contrib/setup-lingeling.sh
./contrib/setup-cadical.sh
./contrib/setup-btor2tools.sh

<span class="c1">#</span>
<span class="c1"># Modify pybitwuzla.pyx to be &quot;more Windows compatible&quot;</span>
<span class="c1">#</span>
./contrib/fix_cython_windows.sh

<span class="c1">#</span>
<span class="c1"># Build Bitwuzla</span>
<span class="c1">#</span>
mkdir build
<span class="nb">cd</span> build
cmake .. -DPYTHON<span class="o">=</span>ON -DIS_WINDOWS_BUILD<span class="o">=</span><span class="m">1</span> -G <span class="s2">&quot;MSYS Makefiles&quot;</span>
make -j12
<span class="nb">cd</span> ..

<span class="c1"># EOF</span>
</pre></div>
</div>
<p><em>Notes:</em></p>
<ul class="simple">
<li><p>On Windows, the above <code class="docutils literal notranslate"><span class="pre">setup</span></code> scripts automatically patch the version of
Bitwuzla’s dependencies to enable them to compile with Windows – as per the
start of this guide, these changes may dramatically change Bitwuzla’s
behaviour.</p></li>
<li><p>The use of <code class="docutils literal notranslate"><span class="pre">-G</span> <span class="pre">&quot;MSYS</span> <span class="pre">Makefiles&quot;</span></code> is <em>highly</em> essential to allow you to build
Bitwuzla on Windows.</p></li>
</ul>
</div>
<div class="section" id="testing-bitwuzla">
<h3>Testing Bitwuzla<a class="headerlink" href="#testing-bitwuzla" title="Permalink to this headline">¶</a></h3>
<p>Now that you have built <code class="docutils literal notranslate"><span class="pre">pybitwuzla.pyd</span></code>, you can test it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># this script presumes it is run from the root of the Bitwuzla clone</span>

<span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="k">$(</span>cygpath -d <span class="k">$(</span>readlink -f build/lib<span class="k">))</span>
python examples/api/python/api_usage_examples.py

<span class="c1"># EOF</span>
</pre></div>
</div>
<p>If you get uncaught exceptions on <code class="docutils literal notranslate"><span class="pre">splice</span></code>, then you probably did not run
<code class="docutils literal notranslate"><span class="pre">./contrib/fix_cython_windows.sh</span></code> before building.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="python/interface.html" class="btn btn-neutral float-left" title="Python Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Authors of Bitwuzla.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>