<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Options &mdash; Bitwuzla  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../static/custom.css?v=3b6f11eb" />

  
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../static/jquery.js?v=5d32c60e"></script>
        <script src="../../static/sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../static/doctools.js?v=9bcbadda"></script>
        <script src="../../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="OptionInfo" href="optioninfo.html" />
    <link rel="prev" title="Option" href="../enums/option.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Bitwuzla
          </a>
              <div class="version">
                0.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../binary.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html">C++ API Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../interface.html">C++ Interface</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bitwuzla.html">Bitwuzla</a></li>
<li class="toctree-l4"><a class="reference internal" href="exception.html">Exception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/kind.html">Kind</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/option.html">Option</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="optioninfo.html">OptionInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="parser.html">Parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/result.html">Result</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/roundingmode.html">RoundingMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="sort.html">Sort</a></li>
<li class="toctree-l4"><a class="reference internal" href="term.html">Term</a></li>
<li class="toctree-l4"><a class="reference internal" href="termmanager.html">TermManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="terminator.html">Terminator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library_info.html">Library Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#enums">Enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../enums/kind.html">Term Kinds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#quickstart">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../c/api.html">C API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/api.html">Python API Documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Bitwuzla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="../api.html">C++ API Documentation</a></li>
          <li class="breadcrumb-item"><a href="../interface.html">C++ Interface</a></li>
      <li class="breadcrumb-item active">Options</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="options">
<h1>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h1>
<p>A <a class="reference internal" href="bitwuzla.html#_CPPv4N8bitwuzla8BitwuzlaE" title="bitwuzla::Bitwuzla"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">bitwuzla::Bitwuzla</span></code></a> instance is created from a configuration
options <a class="reference internal" href="#_CPPv4N8bitwuzla7OptionsE" title="bitwuzla::Options"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">bitwuzla::Options</span></code></a> instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This options instance must be configured before creating the Bitwuzla
instance. <strong>After</strong> the Bitwuzla instance is created, configuration options
are fixed and <strong>cannot</strong> be changed.</p>
</div>
<p>Every option can be configured via
<a class="reference internal" href="#_CPPv4N8bitwuzla7Options3setERKNSt6stringERKNSt6stringE" title="void bitwuzla::Options::set(const std::string &amp;lng, const std::string &amp;value)"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">void</span> <span class="pre">bitwuzla::Options::set(const</span> <span class="pre">std::string</span> <span class="pre">&amp;lng,</span> <span class="pre">const</span> <span class="pre">std::string</span> <span class="pre">&amp;value)</span></code></a>.
Additionally, Boolean and numeric options are configured via
<a class="reference internal" href="#_CPPv4N8bitwuzla7Options3setE6Option8uint64_t" title="void bitwuzla::Options::set(Option option, uint64_t value)"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">void</span> <span class="pre">bitwuzla::Options::set(Option</span> <span class="pre">option,</span> <span class="pre">uint64_t</span> <span class="pre">value)</span></code></a>, and
options with modes are configured via
<a class="reference internal" href="#_CPPv4N8bitwuzla7Options3setE6OptionRKNSt6stringE" title="void bitwuzla::Options::set(Option option, const std::string &amp;value)"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">void</span> <span class="pre">bitwuzla::Options::set(Option</span> <span class="pre">option,</span> <span class="pre">const</span> <span class="pre">std::string&amp;</span> <span class="pre">value)</span></code></a>.
The option kind is defined via <a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">bitwuzla::Option</span></code></a>.
A <strong>comprehensive list</strong> of all configurable options is available
<span class="xref std std-doc">here</span>.</p>
<p>More information on and an example for how to configure and query configuration
options is <a class="reference internal" href="../options.html"><span class="doc">here</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some options are labeled as “expert” options. Use with caution.</p>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p>class <a class="reference internal" href="#_CPPv4N8bitwuzla7OptionsE" title="bitwuzla::Options"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">bitwuzla::Options</span></code></a></p></li>
</ul>
<hr class="docutils" />
<p><code class="code docutils literal notranslate"><span class="pre">namespace</span> <span class="pre">bitwuzla</span> <span class="pre">{</span></code></p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla7OptionsE">
<span id="_CPPv3N8bitwuzla7OptionsE"></span><span id="_CPPv2N8bitwuzla7OptionsE"></span><span id="bitwuzla::Options"></span><span class="target" id="classbitwuzla_1_1Options"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Options</span></span></span><a class="headerlink" href="#_CPPv4N8bitwuzla7OptionsE" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla7Options7OptionsEv">
<span id="_CPPv3N8bitwuzla7Options7OptionsEv"></span><span id="_CPPv2N8bitwuzla7Options7OptionsEv"></span><span id="bitwuzla::Options::Options"></span><span class="target" id="classbitwuzla_1_1Options_1aa5615ee76e46b88d71f27574448b2728"></span><span class="sig-name descname"><span class="n"><span class="pre">Options</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla7Options7OptionsEv" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla7OptionsD0Ev">
<span id="_CPPv3N8bitwuzla7OptionsD0Ev"></span><span id="_CPPv2N8bitwuzla7OptionsD0Ev"></span><span id="bitwuzla::Options::~Options"></span><span class="target" id="classbitwuzla_1_1Options_1a95b35c2b48384c310819f30816cd3a9d"></span><span class="sig-name descname"><span class="n"><span class="pre">~Options</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla7OptionsD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla7Options7OptionsERK7Options">
<span id="_CPPv3N8bitwuzla7Options7OptionsERK7Options"></span><span id="_CPPv2N8bitwuzla7Options7OptionsERK7Options"></span><span id="bitwuzla::Options::Options__OptionsCR"></span><span class="target" id="classbitwuzla_1_1Options_1a60b3b4afe635d1e3371b84eb9a8cdc25"></span><span class="sig-name descname"><span class="n"><span class="pre">Options</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8bitwuzla7Options7OptionsERK7Options" title="bitwuzla::Options::Options"><span class="n"><span class="pre">Options</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">options</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla7Options7OptionsERK7Options" title="Link to this definition"></a><br /></dt>
<dd><p>Copy constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla7OptionsaSERK7Options">
<span id="_CPPv3N8bitwuzla7OptionsaSERK7Options"></span><span id="_CPPv2N8bitwuzla7OptionsaSERK7Options"></span><span id="bitwuzla::Options::assign-operator__OptionsCR"></span><span class="target" id="classbitwuzla_1_1Options_1a2a37ec984ea0d700986f211d41410a32"></span><a class="reference internal" href="#_CPPv4N8bitwuzla7OptionsE" title="bitwuzla::Options"><span class="n"><span class="pre">Options</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8bitwuzla7OptionsE" title="bitwuzla::Options"><span class="n"><span class="pre">Options</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">options</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla7OptionsaSERK7Options" title="Link to this definition"></a><br /></dt>
<dd><p>Copy assignment. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options8is_validERKNSt6stringE">
<span id="_CPPv3NK8bitwuzla7Options8is_validERKNSt6stringE"></span><span id="_CPPv2NK8bitwuzla7Options8is_validERKNSt6stringE"></span><span id="bitwuzla::Options::is_valid__ssCRC"></span><span class="target" id="classbitwuzla_1_1Options_1a97be5bf3c0ca4a1607a65e0a749f8965"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_valid</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options8is_validERKNSt6stringE" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if given string is a valid short or long option name. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – The name. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if given string is a option name. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options7is_boolE6Option">
<span id="_CPPv3NK8bitwuzla7Options7is_boolE6Option"></span><span id="_CPPv2NK8bitwuzla7Options7is_boolE6Option"></span><span id="bitwuzla::Options::is_bool__OptionC"></span><span class="target" id="classbitwuzla_1_1Options_1a19a5bc2d35ae566e88861ec8262b21b5"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_bool</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options7is_boolE6Option" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if given option is a Boolean option. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>option</strong> – The option to query. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if <code class="docutils literal notranslate"><span class="pre">option</span></code> is a Boolean option. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options10is_numericE6Option">
<span id="_CPPv3NK8bitwuzla7Options10is_numericE6Option"></span><span id="_CPPv2NK8bitwuzla7Options10is_numericE6Option"></span><span id="bitwuzla::Options::is_numeric__OptionC"></span><span class="target" id="classbitwuzla_1_1Options_1a166ac149cded44fe338578930c0c9aac"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_numeric</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options10is_numericE6Option" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if given option is a numeric option. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>option</strong> – The option to query. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if <code class="docutils literal notranslate"><span class="pre">option</span></code> is a numeric option. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options7is_modeE6Option">
<span id="_CPPv3NK8bitwuzla7Options7is_modeE6Option"></span><span id="_CPPv2NK8bitwuzla7Options7is_modeE6Option"></span><span id="bitwuzla::Options::is_mode__OptionC"></span><span class="target" id="classbitwuzla_1_1Options_1a6c0e8a2ee61e5d9e9bd29846762a64c4"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_mode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options7is_modeE6Option" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if given option is an option with a mode. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>option</strong> – The option to query. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if <code class="docutils literal notranslate"><span class="pre">option</span></code> is an option with a mode. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options6is_strE6Option">
<span id="_CPPv3NK8bitwuzla7Options6is_strE6Option"></span><span id="_CPPv2NK8bitwuzla7Options6is_strE6Option"></span><span id="bitwuzla::Options::is_str__OptionC"></span><span class="target" id="classbitwuzla_1_1Options_1a04e66642233b217e934664284f3a04ea"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_str</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options6is_strE6Option" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if given option is a string option. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>option</strong> – The option to query. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if <code class="docutils literal notranslate"><span class="pre">option</span></code> is a string option. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options4shrtE6Option">
<span id="_CPPv3NK8bitwuzla7Options4shrtE6Option"></span><span id="_CPPv2NK8bitwuzla7Options4shrtE6Option"></span><span id="bitwuzla::Options::shrt__OptionC"></span><span class="target" id="classbitwuzla_1_1Options_1ac274a77add7656e79d8e429aa6bd6769"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">shrt</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options4shrtE6Option" title="Link to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The short name of this option. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options3lngE6Option">
<span id="_CPPv3NK8bitwuzla7Options3lngE6Option"></span><span id="_CPPv2NK8bitwuzla7Options3lngE6Option"></span><span id="bitwuzla::Options::lng__OptionC"></span><span class="target" id="classbitwuzla_1_1Options_1ac21eb7d5d1d6cf53ead769004fcbdbc7"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">lng</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options3lngE6Option" title="Link to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The long name of this option. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options11descriptionE6Option">
<span id="_CPPv3NK8bitwuzla7Options11descriptionE6Option"></span><span id="_CPPv2NK8bitwuzla7Options11descriptionE6Option"></span><span id="bitwuzla::Options::description__OptionC"></span><span class="target" id="classbitwuzla_1_1Options_1a586bf2a05e6302b348c0ebae1b25c448"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">description</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options11descriptionE6Option" title="Link to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The description of this option. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options5modesE6Option">
<span id="_CPPv3NK8bitwuzla7Options5modesE6Option"></span><span id="_CPPv2NK8bitwuzla7Options5modesE6Option"></span><span id="bitwuzla::Options::modes__OptionC"></span><span class="target" id="classbitwuzla_1_1Options_1a5b531809faf378c57185246e2d357053"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">modes</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options5modesE6Option" title="Link to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The modes of this option. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options6optionEPKc">
<span id="_CPPv3NK8bitwuzla7Options6optionEPKc"></span><span id="_CPPv2NK8bitwuzla7Options6optionEPKc"></span><span id="bitwuzla::Options::option__cCPC"></span><span class="target" id="classbitwuzla_1_1Options_1af996881eeb499cc7ac43a003ade6d267"></span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">option</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options6optionEPKc" title="Link to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The option associated to the given short or long option name. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla7Options3setE6Option8uint64_t">
<span id="_CPPv3N8bitwuzla7Options3setE6Option8uint64_t"></span><span id="_CPPv2N8bitwuzla7Options3setE6Option8uint64_t"></span><span id="bitwuzla::Options::set__Option.uint64_t"></span><span class="target" id="classbitwuzla_1_1Options_1a9c084d7bb12c1b94a07abb0a3a2e2a79"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla7Options3setE6Option8uint64_t" title="Link to this definition"></a><br /></dt>
<dd><p>Set Boolean or numeric option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option</strong> – The option. </p></li>
<li><p><strong>value</strong> – The option value. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla7Options3setE6OptionRKNSt6stringE">
<span id="_CPPv3N8bitwuzla7Options3setE6OptionRKNSt6stringE"></span><span id="_CPPv2N8bitwuzla7Options3setE6OptionRKNSt6stringE"></span><span id="bitwuzla::Options::set__Option.ssCR"></span><span class="target" id="classbitwuzla_1_1Options_1a56170251d39d930d7d08e744cd08b2a4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla7Options3setE6OptionRKNSt6stringE" title="Link to this definition"></a><br /></dt>
<dd><p>Set option value for options with different modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option</strong> – The option. </p></li>
<li><p><strong>mode</strong> – The option mode. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla7Options3setE6OptionPKc">
<span id="_CPPv3N8bitwuzla7Options3setE6OptionPKc"></span><span id="_CPPv2N8bitwuzla7Options3setE6OptionPKc"></span><span id="bitwuzla::Options::set__Option.cCP"></span><span class="target" id="classbitwuzla_1_1Options_1afacc58fad8f7db059ef51e5baf958c35"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">mode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla7Options3setE6OptionPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Set option value for options with different modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option</strong> – The option. </p></li>
<li><p><strong>mode</strong> – The option mode. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla7Options3setERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N8bitwuzla7Options3setERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N8bitwuzla7Options3setERKNSt6stringERKNSt6stringE"></span><span id="bitwuzla::Options::set__ssCR.ssCR"></span><span class="target" id="classbitwuzla_1_1Options_1ae6e655ee8f5ed015ffeedc390a011b93"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">lng</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla7Options3setERKNSt6stringERKNSt6stringE" title="Link to this definition"></a><br /></dt>
<dd><p>Set current value of option, configured via the long option name and its value in string representation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lng</strong> – The long name of the option to set. </p></li>
<li><p><strong>value</strong> – The string representation of the value to set. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla7Options3setERKNSt6vectorINSt6stringEEE">
<span id="_CPPv3N8bitwuzla7Options3setERKNSt6vectorINSt6stringEEE"></span><span id="_CPPv2N8bitwuzla7Options3setERKNSt6vectorINSt6stringEEE"></span><span id="bitwuzla::Options::set__std::vector:ss:CR"></span><span class="target" id="classbitwuzla_1_1Options_1a2e329072edd196df44c838a5a4781a34"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla7Options3setERKNSt6vectorINSt6stringEEE" title="Link to this definition"></a><br /></dt>
<dd><p>Set options via command line arguments.</p>
<p>Supports the following command line option format: Short option names: -short … {“-short”} -short=val … {“-short=val”} -short val … {“-short”, “val”}</p>
<p>Long option names: &amp;#8212;long … {”–long”} &amp;#8212;long=val … {”–long=val”} &amp;#8212;long val … {”–long”, “val”}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – List of command line options. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options3getE6Option">
<span id="_CPPv3NK8bitwuzla7Options3getE6Option"></span><span id="_CPPv2NK8bitwuzla7Options3getE6Option"></span><span id="bitwuzla::Options::get__OptionC"></span><span class="target" id="classbitwuzla_1_1Options_1a618f9119a0b1a140f650d2aa3b54ab22"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options3getE6Option" title="Link to this definition"></a><br /></dt>
<dd><p>Get the current value of a Boolean or numeric option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>option</strong> – The option. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The option value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options8get_modeE6Option">
<span id="_CPPv3NK8bitwuzla7Options8get_modeE6Option"></span><span id="_CPPv2NK8bitwuzla7Options8get_modeE6Option"></span><span id="bitwuzla::Options::get_mode__OptionC"></span><span class="target" id="classbitwuzla_1_1Options_1a1f07e0ec2b8bcfcbf9c7f0e073b284bd"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_mode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options8get_modeE6Option" title="Link to this definition"></a><br /></dt>
<dd><p>Get the current value of an option with modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>option</strong> – The option. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The option value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla7Options7get_strE6Option">
<span id="_CPPv3NK8bitwuzla7Options7get_strE6Option"></span><span id="_CPPv2NK8bitwuzla7Options7get_strE6Option"></span><span id="bitwuzla::Options::get_str__OptionC"></span><span class="target" id="classbitwuzla_1_1Options_1a12c26b4426802596ae5575597d2c025a"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_str</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../enums/option.html#_CPPv4N8bitwuzla6OptionE" title="bitwuzla::Option"><span class="n"><span class="pre">Option</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla7Options7get_strE6Option" title="Link to this definition"></a><br /></dt>
<dd><p>Get the current value of a string option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>option</strong> – The option. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The option value. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<p><code class="code docutils literal notranslate"><span class="pre">}</span></code></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../enums/option.html" class="btn btn-neutral float-left" title="Option" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optioninfo.html" class="btn btn-neutral float-right" title="OptionInfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, the authors of Bitwuzla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>