<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parser &mdash; Bitwuzla  documentation</title>
      <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../static/jquery.js?v=5d32c60e"></script>
        <script src="../../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../static/doctools.js?v=9a2dae69"></script>
        <script src="../../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Result" href="../enums/result.html" />
    <link rel="prev" title="OptionInfo" href="optioninfo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Bitwuzla
          </a>
              <div class="version">
                0.6.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../binary.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html">C++ API Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../interface.html">C++ Interface</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bitwuzla.html">Bitwuzla</a></li>
<li class="toctree-l4"><a class="reference internal" href="exception.html">Exception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/kind.html">Kind</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/option.html">Option</a></li>
<li class="toctree-l4"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="optioninfo.html">OptionInfo</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/result.html">Result</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/roundingmode.html">RoundingMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="sort.html">Sort</a></li>
<li class="toctree-l4"><a class="reference internal" href="term.html">Term</a></li>
<li class="toctree-l4"><a class="reference internal" href="termmanager.html">TermManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="terminator.html">Terminator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library_info.html">Library Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#enums">Enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../enums/kind.html">Term Kinds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#quickstart">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../c/api.html">C API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/api.html">Python API Documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Bitwuzla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="../api.html">C++ API Documentation</a></li>
          <li class="breadcrumb-item"><a href="../interface.html">C++ Interface</a></li>
      <li class="breadcrumb-item active">Parser</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parser">
<h1>Parser<a class="headerlink" href="#parser" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>class <a class="reference internal" href="#_CPPv4N8bitwuzla6parser6ParserE" title="bitwuzla::parser::Parser"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">bitwuzla::parser::Parser</span></code></a></p></li>
<li><p><a class="reference internal" href="#example"><span class="std std-ref">Example</span></a></p></li>
</ul>
<hr class="docutils" />
<p><code class="code docutils literal notranslate"><span class="pre">namespace</span> <span class="pre">bitwuzla::parser</span> <span class="pre">{</span></code></p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla6parser6ParserE">
<span id="_CPPv3N8bitwuzla6parser6ParserE"></span><span id="_CPPv2N8bitwuzla6parser6ParserE"></span><span id="bitwuzla::parser::Parser"></span><span class="target" id="classbitwuzla_1_1parser_1_1Parser"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Parser</span></span></span><a class="headerlink" href="#_CPPv4N8bitwuzla6parser6ParserE" title="Link to this definition"></a><br /></dt>
<dd><p>The <a class="reference internal" href="bitwuzla.html#classbitwuzla_1_1Bitwuzla"><span class="std std-ref">Bitwuzla</span></a> parser. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla6parser6Parser6ParserER11TermManagerR7OptionsRKNSt6stringEPNSt7ostreamE">
<span id="_CPPv3N8bitwuzla6parser6Parser6ParserER11TermManagerR7OptionsRKNSt6stringEPNSt7ostreamE"></span><span id="_CPPv2N8bitwuzla6parser6Parser6ParserER11TermManagerR7OptionsRKNSt6stringEPNSt7ostreamE"></span><span id="bitwuzla::parser::Parser::Parser__TermManagerR.OptionsR.ssCR.osP"></span><span class="target" id="classbitwuzla_1_1parser_1_1Parser_1a4851b5f149c4b51da12a6d98ec162723"></span><span class="sig-name descname"><span class="n"><span class="pre">Parser</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="termmanager.html#_CPPv4N8bitwuzla11TermManagerE" title="bitwuzla::TermManager"><span class="n"><span class="pre">TermManager</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tm</span></span>, <a class="reference internal" href="options.html#_CPPv4N8bitwuzla7OptionsE" title="bitwuzla::Options"><span class="n"><span class="pre">Options</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">options</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">language</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;smt2&quot;</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="o"><span class="pre">&amp;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">cout</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla6parser6Parser6ParserER11TermManagerR7OptionsRKNSt6stringEPNSt7ostreamE" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parser creates and owns the associated <a class="reference internal" href="bitwuzla.html#classbitwuzla_1_1Bitwuzla"><span class="std std-ref">Bitwuzla</span></a> instance. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not safe to reuse a parser instance after a parse error. Subsequent parse queries after a parse error will return with an error. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tm</strong> – The associated term manager instance. </p></li>
<li><p><strong>options</strong> – The configuration options for the <a class="reference internal" href="bitwuzla.html#classbitwuzla_1_1Bitwuzla"><span class="std std-ref">Bitwuzla</span></a> instance (created by the parser). </p></li>
<li><p><strong>language</strong> – The format of the input. </p></li>
<li><p><strong>out</strong> – The output stream. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla6parser6ParserD0Ev">
<span id="_CPPv3N8bitwuzla6parser6ParserD0Ev"></span><span id="_CPPv2N8bitwuzla6parser6ParserD0Ev"></span><span id="bitwuzla::parser::Parser::~Parser"></span><span class="target" id="classbitwuzla_1_1parser_1_1Parser_1a5c520cd245c68a2895ddf6d5929dddfa"></span><span class="sig-name descname"><span class="n"><span class="pre">~Parser</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla6parser6ParserD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla6parser6Parser26configure_auto_print_modelEb">
<span id="_CPPv3N8bitwuzla6parser6Parser26configure_auto_print_modelEb"></span><span id="_CPPv2N8bitwuzla6parser6Parser26configure_auto_print_modelEb"></span><span id="bitwuzla::parser::Parser::configure_auto_print_model__b"></span><span class="target" id="classbitwuzla_1_1parser_1_1Parser_1a25a9b03401898c1399eafe06dfce7058"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">configure_auto_print_model</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla6parser6Parser26configure_auto_print_modelEb" title="Link to this definition"></a><br /></dt>
<dd><p>Enable or disable the automatic printing of the model after each satisfiable query.</p>
<p>Enable to automatically print the model after every sat query. Must be enabled to automatically print models for BTOR2 input (does not provide a command to print the model like <code class="docutils literal notranslate"><span class="pre">(get-model)</span></code> in SMT-LIB2). False (default) configures the standard behavior for SMT-LIB2 input (print model only after a <code class="docutils literal notranslate"><span class="pre">(get-model)</span></code> command).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, auto printing of the model is disabled.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – True to enable auto printing of the model. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla6parser6Parser5parseERKNSt6stringEbb">
<span id="_CPPv3N8bitwuzla6parser6Parser5parseERKNSt6stringEbb"></span><span id="_CPPv2N8bitwuzla6parser6Parser5parseERKNSt6stringEbb"></span><span id="bitwuzla::parser::Parser::parse__ssCR.b.b"></span><span class="target" id="classbitwuzla_1_1parser_1_1Parser_1a3a3ad6a239e69d48c2087ec0ca2db55a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">parse</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">input</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">parse_only</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">parse_file</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla6parser6Parser5parseERKNSt6stringEbb" title="Link to this definition"></a><br /></dt>
<dd><p>Parse input, either from a file or from a string. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameter <code class="docutils literal notranslate"><span class="pre">parse_only</span></code> is redundant for BTOR2 input, its the only available mode for BTOR2 (due to the language not supporting “commands” as in SMT2). </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> – The name of the input file if <code class="docutils literal notranslate"><span class="pre">parse_file</span></code> is true, else a string with the input. </p></li>
<li><p><strong>parse_only</strong> – True to only parse without issuing calls to check_sat. </p></li>
<li><p><strong>parse_file</strong> – True to parse an input file with the given name <code class="docutils literal notranslate"><span class="pre">input</span></code>, false to parse from <code class="docutils literal notranslate"><span class="pre">input</span></code> as a string input. </p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exception.html#_CPPv4N8bitwuzla9ExceptionE" title="bitwuzla::Exception"><span class="n">Exception</span></a></span></span> – on error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla6parser6Parser5parseERKNSt6stringERNSt7istreamEb">
<span id="_CPPv3N8bitwuzla6parser6Parser5parseERKNSt6stringERNSt7istreamEb"></span><span id="_CPPv2N8bitwuzla6parser6Parser5parseERKNSt6stringERNSt7istreamEb"></span><span id="bitwuzla::parser::Parser::parse__ssCR.isR.b"></span><span class="target" id="classbitwuzla_1_1parser_1_1Parser_1a4f7fcb6317811e33d79f2947c900c3c7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">parse</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">infile_name</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">istream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">input</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">parse_only</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla6parser6Parser5parseERKNSt6stringERNSt7istreamEb" title="Link to this definition"></a><br /></dt>
<dd><p>Parse input from an input stream. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameter <code class="docutils literal notranslate"><span class="pre">parse_only</span></code> is redundant for BTOR2 input, its the only available mode for BTOR2 (due to the language not supporting “commands” as in SMT2). </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infile_name</strong> – The name of the input file. This is required for error message printing only. Use ‘&lt;stdin&gt;’ if the input stream is std::cin, and ‘&lt;string&gt;’ if the input stream was created from a string. </p></li>
<li><p><strong>input</strong> – The input stream. </p></li>
<li><p><strong>parse_only</strong> – True to only parse without issuing calls to check_sat. </p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exception.html#_CPPv4N8bitwuzla9ExceptionE" title="bitwuzla::Exception"><span class="n">Exception</span></a></span></span> – on parse error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla6parser6Parser10parse_termERKNSt6stringE">
<span id="_CPPv3N8bitwuzla6parser6Parser10parse_termERKNSt6stringE"></span><span id="_CPPv2N8bitwuzla6parser6Parser10parse_termERKNSt6stringE"></span><span id="bitwuzla::parser::Parser::parse_term__ssCR"></span><span class="target" id="classbitwuzla_1_1parser_1_1Parser_1a002c6c3da36ccc2c6768786403af6126"></span><a class="reference internal" href="term.html#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">parse_term</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">input</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla6parser6Parser10parse_termERKNSt6stringE" title="Link to this definition"></a><br /></dt>
<dd><p>Parse term from string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input</strong> – The input string. </p>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exception.html#_CPPv4N8bitwuzla9ExceptionE" title="bitwuzla::Exception"><span class="n">Exception</span></a></span></span> – on parse error. </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The parsed term. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla6parser6Parser10parse_sortERKNSt6stringE">
<span id="_CPPv3N8bitwuzla6parser6Parser10parse_sortERKNSt6stringE"></span><span id="_CPPv2N8bitwuzla6parser6Parser10parse_sortERKNSt6stringE"></span><span id="bitwuzla::parser::Parser::parse_sort__ssCR"></span><span class="target" id="classbitwuzla_1_1parser_1_1Parser_1a8a1cfb6cba94926f8e02dd141ae7b366"></span><a class="reference internal" href="sort.html#_CPPv4N8bitwuzla4SortE" title="bitwuzla::Sort"><span class="n"><span class="pre">Sort</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">parse_sort</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">input</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla6parser6Parser10parse_sortERKNSt6stringE" title="Link to this definition"></a><br /></dt>
<dd><p>Parse sort from string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input</strong> – The input string. </p>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exception.html#_CPPv4N8bitwuzla9ExceptionE" title="bitwuzla::Exception"><span class="n">Exception</span></a></span></span> – on parse error. </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The parsed sort. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla6parser6Parser18get_declared_sortsEv">
<span id="_CPPv3NK8bitwuzla6parser6Parser18get_declared_sortsEv"></span><span id="_CPPv2NK8bitwuzla6parser6Parser18get_declared_sortsEv"></span><span id="bitwuzla::parser::Parser::get_declared_sortsC"></span><span class="target" id="classbitwuzla_1_1parser_1_1Parser_1a5d0030b05f935d834e0d55851eb05749"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="sort.html#_CPPv4N8bitwuzla4SortE" title="bitwuzla::Sort"><span class="n"><span class="pre">Sort</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_declared_sorts</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla6parser6Parser18get_declared_sortsEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the current set of (user-)declared sort symbols. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Corresponds to the sorts declared via SMT-LIB command <code class="docutils literal notranslate"><span class="pre">declare-sort</span></code>. Will always return an empty set for BTOR2 input. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The declared sorts. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla6parser6Parser17get_declared_funsEv">
<span id="_CPPv3NK8bitwuzla6parser6Parser17get_declared_funsEv"></span><span id="_CPPv2NK8bitwuzla6parser6Parser17get_declared_funsEv"></span><span id="bitwuzla::parser::Parser::get_declared_funsC"></span><span class="target" id="classbitwuzla_1_1parser_1_1Parser_1ab9c2b53b64f1a4c9d8eb820768941c69"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="term.html#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_declared_funs</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla6parser6Parser17get_declared_funsEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the current set of (user-)declared function symbols. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Corresponds to the function symbols declared via SMT-LIB commands <code class="docutils literal notranslate"><span class="pre">declare-const</span></code> and <code class="docutils literal notranslate"><span class="pre">declare-fun</span></code>. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The declared function symbols. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla6parser6Parser8bitwuzlaEv">
<span id="_CPPv3N8bitwuzla6parser6Parser8bitwuzlaEv"></span><span id="_CPPv2N8bitwuzla6parser6Parser8bitwuzlaEv"></span><span id="bitwuzla::parser::Parser::bitwuzla"></span><span class="target" id="classbitwuzla_1_1parser_1_1Parser_1a053c587cae049764b7e95ee857ff19ae"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N8bitwuzla6parser6Parser8bitwuzlaEv" title="bitwuzla::parser::Parser::bitwuzla"><span class="n"><span class="pre">bitwuzla</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Bitwuzla</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bitwuzla</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla6parser6Parser8bitwuzlaEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the associated <a class="reference internal" href="bitwuzla.html#classbitwuzla_1_1Bitwuzla"><span class="std std-ref">Bitwuzla</span></a> instance. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="bitwuzla.html#classbitwuzla_1_1Bitwuzla"><span class="std std-ref">Bitwuzla</span></a> instance. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<p><code class="code docutils literal notranslate"><span class="pre">}</span></code></p>
<hr class="docutils" />
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>The source code for this example can be found at <a class="reference external" href="https://github.com/bitwuzla/bitwuzla/tree/main/examples/cpp/parse.cpp">examples/c/parse.cpp</a>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/***</span>
<span class="cm"> * Bitwuzla: Satisfiability Modulo Theories (SMT) solver.</span>
<span class="cm"> *</span>
<span class="cm"> * Copyright (C) 2023 by the authors listed in the AUTHORS file at</span>
<span class="cm"> * https://github.com/bitwuzla/bitwuzla/blob/main/AUTHORS</span>
<span class="cm"> *</span>
<span class="cm"> * This file is part of Bitwuzla under the MIT license. See COPYING for more</span>
<span class="cm"> * information at https://github.com/bitwuzla/bitwuzla/blob/main/COPYING</span>
<span class="cm"> */</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bitwuzla/cpp/bitwuzla.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bitwuzla/cpp/parser.h&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cassert&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">bitwuzla</span><span class="p">;</span>

<span class="kt">int</span>
<span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// First, create a term manager instance.</span>
<span class="w">  </span><span class="n">TermManager</span><span class="w"> </span><span class="n">tm</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// Create a Bitwuzla options instance.</span>
<span class="w">  </span><span class="n">Options</span><span class="w"> </span><span class="n">options</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// We will parse example file `smt2/quickstart.smt2`.</span>
<span class="w">  </span><span class="c1">// Create parser instance.</span>
<span class="w">  </span><span class="n">parser</span><span class="o">::</span><span class="n">Parser</span><span class="w"> </span><span class="n">parser</span><span class="p">(</span><span class="n">tm</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="p">);</span>

<span class="w">  </span><span class="k">try</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Now parse the input file.</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Expect: sat&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Bitwuzla: &quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;../smt2/quickstart.smt2&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Now we retrieve the set of asserted formulas and print them.</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">assertions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parser</span><span class="p">.</span><span class="n">bitwuzla</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">get_assertions</span><span class="p">();</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Assertions:&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;{&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">assertions</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;  &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;}&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Now we add an assertion via parsing from string.</span>
<span class="w">    </span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;(assert (distinct (select a x) y))&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Now the formula is unsat.</span>
<span class="w">    </span><span class="n">Result</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parser</span><span class="p">.</span><span class="n">bitwuzla</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">check_sat</span><span class="p">();</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Expect: unsat&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Bitwuzla: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// For illustration purposes, we now parse in some declarations and terms</span>
<span class="w">    </span><span class="c1">// and sorts from string.</span>

<span class="w">    </span><span class="c1">// Declare bit-vector sort of size 16.</span>
<span class="w">    </span><span class="n">Sort</span><span class="w"> </span><span class="n">bv16</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parser</span><span class="p">.</span><span class="n">parse_sort</span><span class="p">(</span><span class="s">&quot;(_ BitVec 16)&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Create bit-vector sort of size 16 and show that it corresponds to</span>
<span class="w">    </span><span class="c1">// its string representation &#39;(_ BitVec16)&#39;.</span>
<span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="n">bv16</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">tm</span><span class="p">.</span><span class="n">mk_bv_sort</span><span class="p">(</span><span class="mi">16</span><span class="p">));</span>

<span class="w">    </span><span class="c1">// Declare Boolean constants &#39;c&#39; and &#39;d&#39;.</span>
<span class="w">    </span><span class="c1">// Note: Declarations are commands (not terms) in the SMT-LIB language.</span>
<span class="w">    </span><span class="c1">//       Commands must be parsed in via Parser::parse(),</span>
<span class="w">    </span><span class="c1">//       Parser::parse_term() only supports parsing SMT-LIB terms.</span>
<span class="w">    </span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;(declare-const c Bool)(declare-const d Bool)&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Declare bit-vector constant &#39;b&#39;.</span>
<span class="w">    </span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;(declare-const b (_ BitVec 16))&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Retrieve term representing &#39;b&#39;.</span>
<span class="w">    </span><span class="n">Term</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parser</span><span class="p">.</span><span class="n">parse_term</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Retrieve term representing &#39;c&#39;.</span>
<span class="w">    </span><span class="n">Term</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parser</span><span class="p">.</span><span class="n">parse_term</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Retrieve term representing &#39;d&#39;.</span>
<span class="w">    </span><span class="n">Term</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parser</span><span class="p">.</span><span class="n">parse_term</span><span class="p">(</span><span class="s">&quot;d&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Create xor over &#39;c&#39; and &#39;d&#39; and show that it corresponds to term</span>
<span class="w">    </span><span class="c1">// parsed in from its string representation &#39;(xor c d)&#39;.</span>
<span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="n">parser</span><span class="p">.</span><span class="n">parse_term</span><span class="p">(</span><span class="s">&quot;(xor c d)&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">tm</span><span class="p">.</span><span class="n">mk_term</span><span class="p">(</span><span class="n">Kind</span><span class="o">::</span><span class="n">XOR</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">}));</span>
<span class="w">    </span><span class="c1">// Create bit-vector addition over &#39;b&#39; and bit-vector value</span>
<span class="w">    </span><span class="c1">// &#39;1011111010001010&#39; and show that it corresponds to the term parsed in</span>
<span class="w">    </span><span class="c1">// from its string representation &#39;(bvadd b #b1011111010001010)&#39;.</span>
<span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="n">parser</span><span class="p">.</span><span class="n">parse_term</span><span class="p">(</span><span class="s">&quot;(bvadd b #b1011111010001010)&quot;</span><span class="p">)</span>
<span class="w">           </span><span class="o">==</span><span class="w"> </span><span class="n">tm</span><span class="p">.</span><span class="n">mk_term</span><span class="p">(</span><span class="n">Kind</span><span class="o">::</span><span class="n">BV_ADD</span><span class="p">,</span>
<span class="w">                         </span><span class="p">{</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">tm</span><span class="p">.</span><span class="n">mk_bv_value</span><span class="p">(</span><span class="n">bv16</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;1011111010001010&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)}));</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">bitwuzla</span><span class="o">::</span><span class="n">parser</span><span class="o">::</span><span class="n">Exception</span><span class="o">&amp;</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// We expect no error to occur.</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;unexpected parser exception&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optioninfo.html" class="btn btn-neutral float-left" title="OptionInfo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../enums/result.html" class="btn btn-neutral float-right" title="Result" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, the authors of Bitwuzla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>