<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Term &mdash; Bitwuzla  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TermManager" href="termmanager.html" />
    <link rel="prev" title="Sort" href="sort.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Bitwuzla
          </a>
              <div class="version">
                0.6.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../binary.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html">C++ API Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../interface.html">C++ Interface</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bitwuzla.html">Bitwuzla</a></li>
<li class="toctree-l4"><a class="reference internal" href="exception.html">Exception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/kind.html">Kind</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/option.html">Option</a></li>
<li class="toctree-l4"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="optioninfo.html">OptionInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="parser.html">Parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/result.html">Result</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/roundingmode.html">RoundingMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="sort.html">Sort</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Term</a></li>
<li class="toctree-l4"><a class="reference internal" href="termmanager.html">TermManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="terminator.html">Terminator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library_info.html">Library Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#enums">Enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../enums/kind.html">Term Kinds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#quickstart">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../c/api.html">C API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/api.html">Python API Documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Bitwuzla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="../api.html">C++ API Documentation</a></li>
          <li class="breadcrumb-item"><a href="../interface.html">C++ Interface</a></li>
      <li class="breadcrumb-item active">Term</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="term">
<h1>Term<a class="headerlink" href="#term" title="Link to this heading"></a></h1>
<p>Terms of a given <a class="reference internal" href="../enums/kind.html#_CPPv4N8bitwuzla4KindE" title="bitwuzla::Kind"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">bitwuzla::Kind</span></code></a> are created via
<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">bitwuzla::mk_term()</span></code>. A comprehensive documentation of supported
term kinds can be found <span class="xref std std-doc">here</span>.
For creating terms that represent general and special values of a given sort,
Bitwuzla provides additional functions, see below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Terms are not tied to a specific Bitwuzla instance and can be shared across
instances.</p>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p>class <a class="reference internal" href="#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">bitwuzla::Term</span></code></a></p></li>
<li><p>struct <a class="reference internal" href="#_CPPv4IENSt4hashIN8bitwuzla4TermEEE" title="std::hash&lt;bitwuzla::Term&gt;"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">std::hash&lt;bitwuzla::Term&gt;</span></code></a></p></li>
<li><p><a class="reference internal" href="#_CPPv4N8bitwuzlaeqERK4TermRK4Term" title="bool bitwuzla::operator==(const Term &amp;a, const Term &amp;b)"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">bool</span> <span class="pre">bitwuzla::operator==(const</span> <span class="pre">Term&amp;</span> <span class="pre">a,</span> <span class="pre">const</span> <span class="pre">Term&amp;</span> <span class="pre">b)</span></code></a></p></li>
<li><p><a class="reference internal" href="#_CPPv4N8bitwuzlaneERK4TermRK4Term" title="bool bitwuzla::operator!=(const Term &amp;a, const Term &amp;b)"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">bool</span> <span class="pre">bitwuzla::operator!=(const</span> <span class="pre">Term&amp;</span> <span class="pre">a,</span> <span class="pre">const</span> <span class="pre">Term&amp;</span> <span class="pre">b)</span></code></a></p></li>
<li><p><a class="reference internal" href="#_CPPv4N8bitwuzlalsERNSt7ostreamERK4Term" title="std::ostream &amp;bitwuzla::operator&lt;&lt;(std::ostream &amp;out, const Term &amp;term)"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">std::ostream&amp;</span> <span class="pre">bitwuzla::operator&lt;&lt;(std::ostream&amp;</span> <span class="pre">out,</span> <span class="pre">const</span> <span class="pre">Term&amp;</span> <span class="pre">term)</span></code></a></p></li>
</ul>
<hr class="docutils" />
<p><code class="code docutils literal notranslate"><span class="pre">namespace</span> <span class="pre">bitwuzla</span> <span class="pre">{</span></code></p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla4TermE">
<span id="_CPPv3N8bitwuzla4TermE"></span><span id="_CPPv2N8bitwuzla4TermE"></span><span id="bitwuzla::Term"></span><span class="target" id="classbitwuzla_1_1Term"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Term</span></span></span><a class="headerlink" href="#_CPPv4N8bitwuzla4TermE" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla4Term4TermEv">
<span id="_CPPv3N8bitwuzla4Term4TermEv"></span><span id="_CPPv2N8bitwuzla4Term4TermEv"></span><span id="bitwuzla::Term::Term"></span><span class="target" id="classbitwuzla_1_1Term_1acb95c3418ad050fca28c99a0f08ba63f"></span><span class="sig-name descname"><span class="n"><span class="pre">Term</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla4Term4TermEv" title="Link to this definition"></a><br /></dt>
<dd><p>Default constructor, creates null term. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzla4TermD0Ev">
<span id="_CPPv3N8bitwuzla4TermD0Ev"></span><span id="_CPPv2N8bitwuzla4TermD0Ev"></span><span id="bitwuzla::Term::~Term"></span><span class="target" id="classbitwuzla_1_1Term_1ac1b4d307cddde5e482460ceb084a3dd9"></span><span class="sig-name descname"><span class="n"><span class="pre">~Term</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzla4TermD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term7is_nullEv">
<span id="_CPPv3NK8bitwuzla4Term7is_nullEv"></span><span id="_CPPv2NK8bitwuzla4Term7is_nullEv"></span><span id="bitwuzla::Term::is_nullC"></span><span class="target" id="classbitwuzla_1_1Term_1afaf26eea578787e39e3411236ee95809"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_null</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term7is_nullEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a null term. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a null term. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term2idEv">
<span id="_CPPv3NK8bitwuzla4Term2idEv"></span><span id="_CPPv2NK8bitwuzla4Term2idEv"></span><span id="bitwuzla::Term::idC"></span><span class="target" id="classbitwuzla_1_1Term_1a153d08665babc1ed054459f0201bfc5b"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">id</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term2idEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the id of this term. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The term id. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term4kindEv">
<span id="_CPPv3NK8bitwuzla4Term4kindEv"></span><span id="_CPPv2NK8bitwuzla4Term4kindEv"></span><span id="bitwuzla::Term::kindC"></span><span class="target" id="classbitwuzla_1_1Term_1a9e025f951bd902e24d3471f535a80ad8"></span><a class="reference internal" href="../enums/kind.html#_CPPv4N8bitwuzla4KindE" title="bitwuzla::Kind"><span class="n"><span class="pre">Kind</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kind</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term4kindEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the kind of this term. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The kind. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term4sortEv">
<span id="_CPPv3NK8bitwuzla4Term4sortEv"></span><span id="_CPPv2NK8bitwuzla4Term4sortEv"></span><span id="bitwuzla::Term::sortC"></span><span class="target" id="classbitwuzla_1_1Term_1a36bb9533301c9fb3f128a4e8c025cc39"></span><a class="reference internal" href="sort.html#_CPPv4N8bitwuzla4SortE" title="bitwuzla::Sort"><span class="n"><span class="pre">Sort</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sort</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term4sortEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the sort of this term. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sort of the term. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term12num_childrenEv">
<span id="_CPPv3NK8bitwuzla4Term12num_childrenEv"></span><span id="_CPPv2NK8bitwuzla4Term12num_childrenEv"></span><span id="bitwuzla::Term::num_childrenC"></span><span class="target" id="classbitwuzla_1_1Term_1aaf4934ff99b2b26bb19e0fe74da0ab22"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">num_children</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term12num_childrenEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the number of child terms of this term. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of children of this term. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term8childrenEv">
<span id="_CPPv3NK8bitwuzla4Term8childrenEv"></span><span id="_CPPv2NK8bitwuzla4Term8childrenEv"></span><span id="bitwuzla::Term::childrenC"></span><span class="target" id="classbitwuzla_1_1Term_1a5fe59628cf4cd89ee9c34fa92f02befe"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">children</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term8childrenEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the child terms of this term. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The children of this term as a vector of terms. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4TermixE6size_t">
<span id="_CPPv3NK8bitwuzla4TermixE6size_t"></span><span id="_CPPv2NK8bitwuzla4TermixE6size_t"></span><span id="bitwuzla::Term::subscript-operator__sC"></span><span class="target" id="classbitwuzla_1_1Term_1a3fca4c89b479f1178f07a1734bf55c86"></span><a class="reference internal" href="#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">[]</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4TermixE6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Get child at position <code class="docutils literal notranslate"><span class="pre">index</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only valid to call if <a class="reference internal" href="#classbitwuzla_1_1Term_1aaf4934ff99b2b26bb19e0fe74da0ab22"><span class="std std-ref">num_children()</span></a> &gt; 0.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> – The position of the child. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The child node at position <code class="docutils literal notranslate"><span class="pre">index</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term11num_indicesEv">
<span id="_CPPv3NK8bitwuzla4Term11num_indicesEv"></span><span id="_CPPv2NK8bitwuzla4Term11num_indicesEv"></span><span id="bitwuzla::Term::num_indicesC"></span><span class="target" id="classbitwuzla_1_1Term_1a5ef9334042d6d248511bb6c50c30e0c8"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">num_indices</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term11num_indicesEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the number of indices of this term. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of indices of this term. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term7indicesEv">
<span id="_CPPv3NK8bitwuzla4Term7indicesEv"></span><span id="_CPPv2NK8bitwuzla4Term7indicesEv"></span><span id="bitwuzla::Term::indicesC"></span><span class="target" id="classbitwuzla_1_1Term_1a6903aa60da830c6697a7d252b389a9ac"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint64_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">indices</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term7indicesEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the indices of an indexed term.</p>
<p>Requires that given term is an indexed term.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The indices of this term as a vector of indices. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term6symbolEv">
<span id="_CPPv3NK8bitwuzla4Term6symbolEv"></span><span id="_CPPv2NK8bitwuzla4Term6symbolEv"></span><span id="bitwuzla::Term::symbolC"></span><span class="target" id="classbitwuzla_1_1Term_1ac793a99dfc2394fe3b60afc8f354d4e2"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">reference_wrapper</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">symbol</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term6symbolEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the symbol of this term. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The symbol of this term. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term8is_constEv">
<span id="_CPPv3NK8bitwuzla4Term8is_constEv"></span><span id="_CPPv2NK8bitwuzla4Term8is_constEv"></span><span id="bitwuzla::Term::is_constC"></span><span class="target" id="classbitwuzla_1_1Term_1ab5144803c259fe4121bf609d9d50dc2a"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_const</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term8is_constEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a constant. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a constant. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term11is_variableEv">
<span id="_CPPv3NK8bitwuzla4Term11is_variableEv"></span><span id="_CPPv2NK8bitwuzla4Term11is_variableEv"></span><span id="bitwuzla::Term::is_variableC"></span><span class="target" id="classbitwuzla_1_1Term_1a0f047d2d11e06438220b8d69974353a0"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_variable</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term11is_variableEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a variable. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a variable. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term8is_valueEv">
<span id="_CPPv3NK8bitwuzla4Term8is_valueEv"></span><span id="_CPPv2NK8bitwuzla4Term8is_valueEv"></span><span id="bitwuzla::Term::is_valueC"></span><span class="target" id="classbitwuzla_1_1Term_1a5a94a4e1e77958b7468b9698a948e677"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_value</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term8is_valueEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term7is_trueEv">
<span id="_CPPv3NK8bitwuzla4Term7is_trueEv"></span><span id="_CPPv2NK8bitwuzla4Term7is_trueEv"></span><span id="bitwuzla::Term::is_trueC"></span><span class="target" id="classbitwuzla_1_1Term_1ab8ee5f2aa273126fc54922a5ef958825"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_true</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term7is_trueEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is Boolean value true. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is Boolean value true. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term8is_falseEv">
<span id="_CPPv3NK8bitwuzla4Term8is_falseEv"></span><span id="_CPPv2NK8bitwuzla4Term8is_falseEv"></span><span id="bitwuzla::Term::is_falseC"></span><span class="target" id="classbitwuzla_1_1Term_1af026be94e982b79f5e6af3ed3931b59d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_false</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term8is_falseEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is Boolean value false. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is Boolean value false. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term16is_bv_value_zeroEv">
<span id="_CPPv3NK8bitwuzla4Term16is_bv_value_zeroEv"></span><span id="_CPPv2NK8bitwuzla4Term16is_bv_value_zeroEv"></span><span id="bitwuzla::Term::is_bv_value_zeroC"></span><span class="target" id="classbitwuzla_1_1Term_1a3d59d0462975349585cb996ce12a7f58"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_bv_value_zero</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term16is_bv_value_zeroEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a bit-vector value representing zero. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a bit-vector zero value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term15is_bv_value_oneEv">
<span id="_CPPv3NK8bitwuzla4Term15is_bv_value_oneEv"></span><span id="_CPPv2NK8bitwuzla4Term15is_bv_value_oneEv"></span><span id="bitwuzla::Term::is_bv_value_oneC"></span><span class="target" id="classbitwuzla_1_1Term_1a7cf34a4d441bca9b2902a0b376867ed6"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_bv_value_one</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term15is_bv_value_oneEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a bit-vector value representing one. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a bit-vector one value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term16is_bv_value_onesEv">
<span id="_CPPv3NK8bitwuzla4Term16is_bv_value_onesEv"></span><span id="_CPPv2NK8bitwuzla4Term16is_bv_value_onesEv"></span><span id="bitwuzla::Term::is_bv_value_onesC"></span><span class="target" id="classbitwuzla_1_1Term_1a6a5b581016e34d52e57c73fa8f4c04dd"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_bv_value_ones</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term16is_bv_value_onesEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a bit-vector value with all bits set to one. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a bit-vector value with all bits set to one. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term22is_bv_value_min_signedEv">
<span id="_CPPv3NK8bitwuzla4Term22is_bv_value_min_signedEv"></span><span id="_CPPv2NK8bitwuzla4Term22is_bv_value_min_signedEv"></span><span id="bitwuzla::Term::is_bv_value_min_signedC"></span><span class="target" id="classbitwuzla_1_1Term_1a4b7249922ad2c6bda9ff05fe717c7734"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_bv_value_min_signed</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term22is_bv_value_min_signedEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a bit-vector minimum signed value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a bit-vector value with the most significant bit set to 1 and all other bits set to 0. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term22is_bv_value_max_signedEv">
<span id="_CPPv3NK8bitwuzla4Term22is_bv_value_max_signedEv"></span><span id="_CPPv2NK8bitwuzla4Term22is_bv_value_max_signedEv"></span><span id="bitwuzla::Term::is_bv_value_max_signedC"></span><span class="target" id="classbitwuzla_1_1Term_1a65e28c9146fdea9fecc6759e386abf04"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_bv_value_max_signed</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term22is_bv_value_max_signedEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a bit-vector maximum signed value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a bit-vector value with the most significant bit set to 0 and all other bits set to 1. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term20is_fp_value_pos_zeroEv">
<span id="_CPPv3NK8bitwuzla4Term20is_fp_value_pos_zeroEv"></span><span id="_CPPv2NK8bitwuzla4Term20is_fp_value_pos_zeroEv"></span><span id="bitwuzla::Term::is_fp_value_pos_zeroC"></span><span class="target" id="classbitwuzla_1_1Term_1a6ff1dc9ad3339b5422b8db33e6218098"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_fp_value_pos_zero</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term20is_fp_value_pos_zeroEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a floating-point positive zero (<code class="docutils literal notranslate"><span class="pre">+zero</span></code>) value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a floating-point +zero value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term20is_fp_value_neg_zeroEv">
<span id="_CPPv3NK8bitwuzla4Term20is_fp_value_neg_zeroEv"></span><span id="_CPPv2NK8bitwuzla4Term20is_fp_value_neg_zeroEv"></span><span id="bitwuzla::Term::is_fp_value_neg_zeroC"></span><span class="target" id="classbitwuzla_1_1Term_1a84af0fb4685c271c03ee99dcd8fc99a2"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_fp_value_neg_zero</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term20is_fp_value_neg_zeroEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a floating-point value negative zero (<code class="docutils literal notranslate"><span class="pre">-zero</span></code>). </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a floating-point value negative zero. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term19is_fp_value_pos_infEv">
<span id="_CPPv3NK8bitwuzla4Term19is_fp_value_pos_infEv"></span><span id="_CPPv2NK8bitwuzla4Term19is_fp_value_pos_infEv"></span><span id="bitwuzla::Term::is_fp_value_pos_infC"></span><span class="target" id="classbitwuzla_1_1Term_1a04b101cf4b8cae29cec027e8c76171d9"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_fp_value_pos_inf</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term19is_fp_value_pos_infEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a floating-point positive infinity (<code class="docutils literal notranslate"><span class="pre">+oo</span></code>) value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a floating-point +oo value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term19is_fp_value_neg_infEv">
<span id="_CPPv3NK8bitwuzla4Term19is_fp_value_neg_infEv"></span><span id="_CPPv2NK8bitwuzla4Term19is_fp_value_neg_infEv"></span><span id="bitwuzla::Term::is_fp_value_neg_infC"></span><span class="target" id="classbitwuzla_1_1Term_1ad70b1f809a4d652c5cf6585926049d15"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_fp_value_neg_inf</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term19is_fp_value_neg_infEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a floating-point negative infinity (-oo) value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a floating-point -oo value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term15is_fp_value_nanEv">
<span id="_CPPv3NK8bitwuzla4Term15is_fp_value_nanEv"></span><span id="_CPPv2NK8bitwuzla4Term15is_fp_value_nanEv"></span><span id="bitwuzla::Term::is_fp_value_nanC"></span><span class="target" id="classbitwuzla_1_1Term_1a0a041aaa3188c88305ab95a65ff642bd"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_fp_value_nan</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term15is_fp_value_nanEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a floating-point NaN value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a floating-point NaN value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term15is_rm_value_rnaEv">
<span id="_CPPv3NK8bitwuzla4Term15is_rm_value_rnaEv"></span><span id="_CPPv2NK8bitwuzla4Term15is_rm_value_rnaEv"></span><span id="bitwuzla::Term::is_rm_value_rnaC"></span><span class="target" id="classbitwuzla_1_1Term_1a10b8a165b62ecdc6aed4104bce5059ad"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_rm_value_rna</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term15is_rm_value_rnaEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a rounding mode RNA value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a roundindg mode RNA value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term15is_rm_value_rneEv">
<span id="_CPPv3NK8bitwuzla4Term15is_rm_value_rneEv"></span><span id="_CPPv2NK8bitwuzla4Term15is_rm_value_rneEv"></span><span id="bitwuzla::Term::is_rm_value_rneC"></span><span class="target" id="classbitwuzla_1_1Term_1a4a655521f1417bf0dbaba683213cdc1b"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_rm_value_rne</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term15is_rm_value_rneEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a rounding mode RNE value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a rounding mode RNE value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term15is_rm_value_rtnEv">
<span id="_CPPv3NK8bitwuzla4Term15is_rm_value_rtnEv"></span><span id="_CPPv2NK8bitwuzla4Term15is_rm_value_rtnEv"></span><span id="bitwuzla::Term::is_rm_value_rtnC"></span><span class="target" id="classbitwuzla_1_1Term_1ae03a18339cd08501e88f64dc8343e7d8"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_rm_value_rtn</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term15is_rm_value_rtnEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a rounding mode RTN value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a rounding mode RTN value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term15is_rm_value_rtpEv">
<span id="_CPPv3NK8bitwuzla4Term15is_rm_value_rtpEv"></span><span id="_CPPv2NK8bitwuzla4Term15is_rm_value_rtpEv"></span><span id="bitwuzla::Term::is_rm_value_rtpC"></span><span class="target" id="classbitwuzla_1_1Term_1a5620394b7db2937fd90d5d2eff0557b4"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_rm_value_rtp</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term15is_rm_value_rtpEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a rounding mode RTP value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a rounding mode RTP value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term15is_rm_value_rtzEv">
<span id="_CPPv3NK8bitwuzla4Term15is_rm_value_rtzEv"></span><span id="_CPPv2NK8bitwuzla4Term15is_rm_value_rtzEv"></span><span id="bitwuzla::Term::is_rm_value_rtzC"></span><span class="target" id="classbitwuzla_1_1Term_1a9f9974bb0a1fc706c5685cefa4fe9930"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_rm_value_rtz</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term15is_rm_value_rtzEv" title="Link to this definition"></a><br /></dt>
<dd><p>Determine if this term is a rounding mode RTZ value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this term is a rounding mode RTZ value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8bitwuzla4Term3strE7uint8_t">
<span id="_CPPv3NK8bitwuzla4Term3strE7uint8_t"></span><span id="_CPPv2NK8bitwuzla4Term3strE7uint8_t"></span><span id="bitwuzla::Term::str__uint8_tC"></span><span class="target" id="classbitwuzla_1_1Term_1a22ebe34edbe1606501a9741374e81c26"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">str</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">base</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8bitwuzla4Term3strE7uint8_t" title="Link to this definition"></a><br /></dt>
<dd><p>Get the SMT-LIB v2 string representation of this term. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Floating-point values are represented in terms of operator <code class="docutils literal notranslate"><span class="pre">fp</span></code>. Their component bit-vector values can only be printed in binary or decimal format. If base <code class="docutils literal notranslate"><span class="pre">16</span></code> is configured, the format for floating-point component bit-vector values defaults to binary format. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base</strong> – The base of the string representation of bit-vector values; <code class="docutils literal notranslate"><span class="pre">2</span></code> for binary, <code class="docutils literal notranslate"><span class="pre">10</span></code> for decimal, and <code class="docutils literal notranslate"><span class="pre">16</span></code> for hexadecimal. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representation of this term. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK8bitwuzla4Term5valueE1T7uint8_t">
<span id="_CPPv3I0ENK8bitwuzla4Term5valueE7uint8_t"></span><span id="_CPPv2I0ENK8bitwuzla4Term5valueE7uint8_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classbitwuzla_1_1Term_1ab2a1ddd0efa2f2f339573061a931780a"></span><a class="reference internal" href="#_CPPv4I0ENK8bitwuzla4Term5valueE1T7uint8_t" title="bitwuzla::Term::value::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">base</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK8bitwuzla4Term5valueE1T7uint8_t" title="Link to this definition"></a><br /></dt>
<dd><p>Get value from value term.</p>
<p>This function is instantiated for types<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> for Boolean values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RoundingMode</span></code> for rounding mode values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">std::string</span></code> for any value (Boolean, RoundingMode, bit-vector and floating-point)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">std::tuple&lt;std::string,</span> <span class="pre">std::string,</span> <span class="pre">std::string&gt;</span></code> for floating-point values</p></li>
</ul>
</p>
<p>In case of string representations of values (the <code class="docutils literal notranslate"><span class="pre">std::string</span></code> and <code class="docutils literal notranslate"><span class="pre">std::tuple&lt;std::string,</span> <span class="pre">std::string,</span> <span class="pre">std::string&gt;</span></code> instantions of this function), this returns the raw value string (as opposed to <a class="reference internal" href="#classbitwuzla_1_1Term_1a22ebe34edbe1606501a9741374e81c26"><span class="std std-ref">str()</span></a>, which returns the SMT-LIB v2 representation of a term). For example, this function returns “010” for a bit-vector value 2 of size 3, while <a class="reference internal" href="#classbitwuzla_1_1Term_1a22ebe34edbe1606501a9741374e81c26"><span class="std std-ref">str()</span></a> returns “#b010”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the general <code class="docutils literal notranslate"><span class="pre">std::string</span></code> instantiation case, the returned string for floating-point values is always the binary IEEE-754 representation of the value (parameter <code class="docutils literal notranslate"><span class="pre">base</span></code> is ignored). Parameter <code class="docutils literal notranslate"><span class="pre">base</span></code> always configures the numeric base for bit-vector values, and for floating-point values in case of the tuple of strings instantiation. It is always ignored for Boolean and RoundingMode values.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – The type of the value representation. <code class="docutils literal notranslate"><span class="pre">bool</span></code> for Boolean values; <code class="docutils literal notranslate"><span class="pre">RoundingMode</span></code> for rounding mode values; <code class="docutils literal notranslate"><span class="pre">std::tuple&lt;std::string,</span> <span class="pre">std::string,</span> <span class="pre">std::string&gt;</span></code> for floating-point values (IEEE-754 representation as strings for sign bit, exponent and significand); and, generally, <code class="docutils literal notranslate"><span class="pre">std::string</span></code> for any value type. </p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>base</strong> – The numeric base for bit-vector values; <code class="docutils literal notranslate"><span class="pre">2</span></code> for binary, <code class="docutils literal notranslate"><span class="pre">10</span></code> for decimal, and <code class="docutils literal notranslate"><span class="pre">16</span></code> for hexadecimal. Always ignored for Boolean and RoundingMode values. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<hr class="docutils" />
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzlaeqERK4TermRK4Term">
<span id="_CPPv3N8bitwuzlaeqERK4TermRK4Term"></span><span id="_CPPv2N8bitwuzlaeqERK4TermRK4Term"></span><span id="bitwuzla::eq-operator__TermCR.TermCR"></span><span class="target" id="namespacebitwuzla_1a060a46f2f6000339a619e63466bfd45f"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">bitwuzla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzlaeqERK4TermRK4Term" title="Link to this definition"></a><br /></dt>
<dd><p>Syntactical equality operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – The first term. </p></li>
<li><p><strong>b</strong> – The second term. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the given terms are equal. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzlaneERK4TermRK4Term">
<span id="_CPPv3N8bitwuzlaneERK4TermRK4Term"></span><span id="_CPPv2N8bitwuzlaneERK4TermRK4Term"></span><span id="bitwuzla::neq-operator__TermCR.TermCR"></span><span class="target" id="namespacebitwuzla_1a013e530a79f292727a322ca518bd4c2c"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">bitwuzla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">!=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzlaneERK4TermRK4Term" title="Link to this definition"></a><br /></dt>
<dd><p>Syntactical disequality operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – The first term. </p></li>
<li><p><strong>b</strong> – The second term. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the given terms are disequal. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8bitwuzlalsERNSt7ostreamERK4Term">
<span id="_CPPv3N8bitwuzlalsERNSt7ostreamERK4Term"></span><span id="_CPPv2N8bitwuzlalsERNSt7ostreamERK4Term"></span><span id="bitwuzla::lshift-operator__osR.TermCR"></span><span class="target" id="namespacebitwuzla_1a6695c75a7bdce3a63a4994deaec6c7d1"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">bitwuzla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;&lt;</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">term</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8bitwuzlalsERNSt7ostreamERK4Term" title="Link to this definition"></a><br /></dt>
<dd><p>Print term to output stream. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> – The output stream. </p></li>
<li><p><strong>term</strong> – The term. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output stream. </p>
</dd>
</dl>
</dd></dl>

<p><code class="code docutils literal notranslate"><span class="pre">}</span></code></p>
<hr class="docutils" />
<p><code class="code docutils literal notranslate"><span class="pre">namespace</span> <span class="pre">std</span> <span class="pre">{</span></code></p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4IENSt4hashIN8bitwuzla4TermEEE">
<span id="_CPPv3IENSt4hashIN8bitwuzla4TermEEE"></span><span id="_CPPv2IENSt4hashIN8bitwuzla4TermEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structstd_1_1hash_3_01bitwuzla_1_1Term_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hash</span></span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">bitwuzla</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4IENSt4hashIN8bitwuzla4TermEEE" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NKSt4hashIN8bitwuzla4TermEEclERKN8bitwuzla4TermE">
<span id="_CPPv3NKSt4hashIN8bitwuzla4TermEEclERKN8bitwuzla4TermE"></span><span id="_CPPv2NKSt4hashIN8bitwuzla4TermEEclERKN8bitwuzla4TermE"></span><span id="std::hash:bitwuzla::Term:::call-operator__bitwuzla::TermCRC"></span><span class="target" id="structstd_1_1hash_3_01bitwuzla_1_1Term_01_4_1a798c1622c68e4ecfd8d9ae0ede064a33"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">bitwuzla</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N8bitwuzla4TermE" title="bitwuzla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">term</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NKSt4hashIN8bitwuzla4TermEEclERKN8bitwuzla4TermE" title="Link to this definition"></a><br /></dt>
<dd><p>Hash function for Term. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>term</strong> – The term. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hash value of the term. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<p><code class="code docutils literal notranslate"><span class="pre">}</span></code></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sort.html" class="btn btn-neutral float-left" title="Sort" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="termmanager.html" class="btn btn-neutral float-right" title="TermManager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, the authors of Bitwuzla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>