<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BitwuzlaParser &mdash; Bitwuzla  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../static/custom.css?v=3b6f11eb" />

  
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../static/jquery.js?v=5d32c60e"></script>
        <script src="../../static/sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../static/doctools.js?v=9bcbadda"></script>
        <script src="../../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BitwuzlaResult" href="../enums/bitwuzlaresult.html" />
    <link rel="prev" title="BitwuzlaOptions" href="bitwuzlaoptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Bitwuzla
          </a>
              <div class="version">
                0.8.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../binary.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cpp/api.html">C++ API Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html">C API Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../interface.html">C Interface</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bitwuzla.html">Bitwuzla</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/bitwuzlakind.html">BitwuzlaKind</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/bitwuzlaoption.html">BitwuzlaOption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../structs/bitwuzlaoptioninfo.html">BitwuzlaOptionInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="bitwuzlaoptions.html">BitwuzlaOptions</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">BitwuzlaParser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/bitwuzlaresult.html">BitwuzlaResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/bitwuzlaroundingmode.html">BitwuzlaRoundingMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="bitwuzlasort.html">BitwuzlaSort</a></li>
<li class="toctree-l4"><a class="reference internal" href="bitwuzlaterm.html">BitwuzlaTerm</a></li>
<li class="toctree-l4"><a class="reference internal" href="bitwuzlatermmanager.html">BitwuzlaTermManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library_info.html">Library Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#types">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#structs">Structs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#enums">Enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../enums/bitwuzlakind.html">Term Kinds</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Parser</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv414BitwuzlaParser"><code class="docutils literal notranslate"><span class="pre">BitwuzlaParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv419bitwuzla_parser_newP19BitwuzlaTermManagerP15BitwuzlaOptionsPKc7uint8_tPKc"><code class="docutils literal notranslate"><span class="pre">bitwuzla_parser_new()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv422bitwuzla_parser_deleteP14BitwuzlaParser"><code class="docutils literal notranslate"><span class="pre">bitwuzla_parser_delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv442bitwuzla_parser_configure_auto_print_modelP14BitwuzlaParserb"><code class="docutils literal notranslate"><span class="pre">bitwuzla_parser_configure_auto_print_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv421bitwuzla_parser_parseP14BitwuzlaParserPKcbbPPKc"><code class="docutils literal notranslate"><span class="pre">bitwuzla_parser_parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv426bitwuzla_parser_parse_termP14BitwuzlaParserPKcPPKc"><code class="docutils literal notranslate"><span class="pre">bitwuzla_parser_parse_term()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv426bitwuzla_parser_parse_sortP14BitwuzlaParserPKcPPKc"><code class="docutils literal notranslate"><span class="pre">bitwuzla_parser_parse_sort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv434bitwuzla_parser_get_declared_sortsP14BitwuzlaParserP6size_t"><code class="docutils literal notranslate"><span class="pre">bitwuzla_parser_get_declared_sorts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv433bitwuzla_parser_get_declared_funsP14BitwuzlaParserP6size_t"><code class="docutils literal notranslate"><span class="pre">bitwuzla_parser_get_declared_funs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv429bitwuzla_parser_get_error_msgP14BitwuzlaParser"><code class="docutils literal notranslate"><span class="pre">bitwuzla_parser_get_error_msg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv428bitwuzla_parser_get_bitwuzlaP14BitwuzlaParser"><code class="docutils literal notranslate"><span class="pre">bitwuzla_parser_get_bitwuzla()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#quickstart">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../python/api.html">Python API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ocaml/api.html">OCaml API Documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Bitwuzla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="../api.html">C API Documentation</a></li>
          <li class="breadcrumb-item"><a href="../interface.html">C Interface</a></li>
      <li class="breadcrumb-item active">BitwuzlaParser</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bitwuzlaparser">
<h1>BitwuzlaParser<a class="headerlink" href="#bitwuzlaparser" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>typedef struct <a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">BitwuzlaParser</span></code></a></p></li>
<li><p><a class="reference internal" href="#_CPPv419bitwuzla_parser_newP19BitwuzlaTermManagerP15BitwuzlaOptionsPKc7uint8_tPKc" title="bitwuzla_parser_new"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">bitwuzla_parser_new()</span></code></a></p></li>
<li><p><a class="reference internal" href="#_CPPv422bitwuzla_parser_deleteP14BitwuzlaParser" title="bitwuzla_parser_delete"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">bitwuzla_parser_delete()</span></code></a></p></li>
<li><p><a class="reference internal" href="#_CPPv421bitwuzla_parser_parseP14BitwuzlaParserPKcbbPPKc" title="bitwuzla_parser_parse"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">bitwuzla_parser_parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="#_CPPv428bitwuzla_parser_get_bitwuzlaP14BitwuzlaParser" title="bitwuzla_parser_get_bitwuzla"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">bitwuzla_parser_get_bitwuzla()</span></code></a></p></li>
</ul>
<hr class="docutils" />
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv414BitwuzlaParser">
<span id="_CPPv314BitwuzlaParser"></span><span id="_CPPv214BitwuzlaParser"></span><span id="BitwuzlaParser"></span><span class="target" id="parser_8h_1a84a27985387da6b5ef7257c15cf6929b"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><span class="n"><span class="pre">BitwuzlaParser</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BitwuzlaParser</span></span></span><a class="headerlink" href="#_CPPv414BitwuzlaParser" title="Link to this definition"></a><br /></dt>
<dd><p>A <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> parser. </p>
</dd></dl>

<hr class="docutils" />
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419bitwuzla_parser_newP19BitwuzlaTermManagerP15BitwuzlaOptionsPKc7uint8_tPKc">
<span id="_CPPv319bitwuzla_parser_newP19BitwuzlaTermManagerP15BitwuzlaOptionsPKc7uint8_tPKc"></span><span id="_CPPv219bitwuzla_parser_newP19BitwuzlaTermManagerP15BitwuzlaOptionsPKc7uint8_tPKc"></span><span id="bitwuzla_parser_new__BitwuzlaTermManagerP.BitwuzlaOptionsP.cCP.uint8_t.cCP"></span><span class="target" id="group__c__bitwuzlaparser_1gacc226b05448beba3b50830d1ae09e7a9"></span><a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><span class="n"><span class="pre">BitwuzlaParser</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">bitwuzla_parser_new</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="bitwuzlatermmanager.html#_CPPv419BitwuzlaTermManager" title="BitwuzlaTermManager"><span class="n"><span class="pre">BitwuzlaTermManager</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">tm</span></span>, <a class="reference internal" href="bitwuzlaoptions.html#_CPPv415BitwuzlaOptions" title="BitwuzlaOptions"><span class="n"><span class="pre">BitwuzlaOptions</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">options</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">language</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">base</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">outfile_name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419bitwuzla_parser_newP19BitwuzlaTermManagerP15BitwuzlaOptionsPKc7uint8_tPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Create a new <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> parser instance.</p>
<p>The returned instance must be deleted via <code class="docutils literal notranslate"><a class="reference internal" href="#group__c__bitwuzlaparser_1gaab697a4bcaab2507641079b14656064e"><span class="std std-ref"><span class="pre">bitwuzla_parser_delete()</span></span></a></code>.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><ul class="simple">
<li><p><code class="docutils literal notranslate"><a class="reference internal" href="#group__c__bitwuzlaparser_1gaab697a4bcaab2507641079b14656064e"><span class="std std-ref"><span class="pre">bitwuzla_parser_delete</span></span></a></code></p></li>
</ul>
</p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parser creates and owns the associated <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> instance. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tm</strong> – The associated term manager instance. </p></li>
<li><p><strong>options</strong> – The associated options. </p></li>
<li><p><strong>language</strong> – The format of the input. </p></li>
<li><p><strong>base</strong> – The base of the string representation of bit-vector values; <code class="docutils literal notranslate"><span class="pre">2</span></code> for binary, <code class="docutils literal notranslate"><span class="pre">10</span></code> for decimal, and <code class="docutils literal notranslate"><span class="pre">16</span></code> for hexadecimal. Always ignored for Boolean and RoundingMode values. </p></li>
<li><p><strong>outfile_name</strong> – The output file name. If name is ‘&lt;stdout&gt;’, the parser writes to stdout. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pointer to the created <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> parser instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422bitwuzla_parser_deleteP14BitwuzlaParser">
<span id="_CPPv322bitwuzla_parser_deleteP14BitwuzlaParser"></span><span id="_CPPv222bitwuzla_parser_deleteP14BitwuzlaParser"></span><span id="bitwuzla_parser_delete__BitwuzlaParserP"></span><span class="target" id="group__c__bitwuzlaparser_1gaab697a4bcaab2507641079b14656064e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bitwuzla_parser_delete</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><span class="n"><span class="pre">BitwuzlaParser</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">parser</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422bitwuzla_parser_deleteP14BitwuzlaParser" title="Link to this definition"></a><br /></dt>
<dd><p>Delete a <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> parser instance.</p>
<p>The given instance must have been created via <code class="docutils literal notranslate"><a class="reference internal" href="#group__c__bitwuzlaparser_1gacc226b05448beba3b50830d1ae09e7a9"><span class="std std-ref"><span class="pre">bitwuzla_parser_new()</span></span></a></code>.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><ul class="simple">
<li><p><code class="docutils literal notranslate"><a class="reference internal" href="#group__c__bitwuzlaparser_1gacc226b05448beba3b50830d1ae09e7a9"><span class="std std-ref"><span class="pre">bitwuzla_parser_new</span></span></a></code></p></li>
</ul>
</p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parser</strong> – The <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> parser instance to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv442bitwuzla_parser_configure_auto_print_modelP14BitwuzlaParserb">
<span id="_CPPv342bitwuzla_parser_configure_auto_print_modelP14BitwuzlaParserb"></span><span id="_CPPv242bitwuzla_parser_configure_auto_print_modelP14BitwuzlaParserb"></span><span id="bitwuzla_parser_configure_auto_print_model__BitwuzlaParserP.b"></span><span class="target" id="group__c__bitwuzlaparser_1ga18659d6314af992c08e267a7e40d7924"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bitwuzla_parser_configure_auto_print_model</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><span class="n"><span class="pre">BitwuzlaParser</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">parser</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv442bitwuzla_parser_configure_auto_print_modelP14BitwuzlaParserb" title="Link to this definition"></a><br /></dt>
<dd><p>Enable or disable the automatic printing of the model after each satisfiable query.</p>
<p>Enable to automatically print the model after every sat query. Must be enabled to automatically print models for BTOR2 input (does not provide a command to print the model like <code class="docutils literal notranslate"><span class="pre">(get-model)</span></code> in SMT-LIB2). False (default) configures the standard behavior for SMT-LIB2 input (print model only after a <code class="docutils literal notranslate"><span class="pre">(get-model)</span></code> command).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, auto printing of the model is disabled.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> – The <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> parser instance. </p></li>
<li><p><strong>value</strong> – True to enable auto printing of the model. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421bitwuzla_parser_parseP14BitwuzlaParserPKcbbPPKc">
<span id="_CPPv321bitwuzla_parser_parseP14BitwuzlaParserPKcbbPPKc"></span><span id="_CPPv221bitwuzla_parser_parseP14BitwuzlaParserPKcbbPPKc"></span><span id="bitwuzla_parser_parse__BitwuzlaParserP.cCP.b.b.cCPP"></span><span class="target" id="group__c__bitwuzlaparser_1gabcbfd4e60cfd0dd18133eded9aa5fc26"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bitwuzla_parser_parse</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><span class="n"><span class="pre">BitwuzlaParser</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">parser</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">input</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">parse_only</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">parse_file</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error_msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421bitwuzla_parser_parseP14BitwuzlaParserPKcbbPPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Parse input, either from a file or from a string.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameter <code class="docutils literal notranslate"><span class="pre">parse_only</span></code> is redundant for BTOR2 input, its the only available mode for BTOR2 (due to the language not supporting “commands” as in SMT2). </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> – The <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> parser instance. </p></li>
<li><p><strong>input</strong> – The name of the input file if <code class="docutils literal notranslate"><span class="pre">parse_file</span></code> is true, else a string with the input. </p></li>
<li><p><strong>parse_only</strong> – True to only parse without executing check-sat calls. </p></li>
<li><p><strong>parse_file</strong> – True to parse an input file with the given name <code class="docutils literal notranslate"><span class="pre">input</span></code>, false to parse from <code class="docutils literal notranslate"><span class="pre">input</span></code> as a string input. </p></li>
<li><p><strong>error_msg</strong> – Output parameter for the error message in case of a parse error, NULL if no error occurred. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426bitwuzla_parser_parse_termP14BitwuzlaParserPKcPPKc">
<span id="_CPPv326bitwuzla_parser_parse_termP14BitwuzlaParserPKcPPKc"></span><span id="_CPPv226bitwuzla_parser_parse_termP14BitwuzlaParserPKcPPKc"></span><span id="bitwuzla_parser_parse_term__BitwuzlaParserP.cCP.cCPP"></span><span class="target" id="group__c__bitwuzlaparser_1gaf447dc90116eb671a656a0aa75c79c5e"></span><a class="reference internal" href="bitwuzlaterm.html#_CPPv412BitwuzlaTerm" title="BitwuzlaTerm"><span class="n"><span class="pre">BitwuzlaTerm</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bitwuzla_parser_parse_term</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><span class="n"><span class="pre">BitwuzlaParser</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">parser</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">input</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error_msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426bitwuzla_parser_parse_termP14BitwuzlaParserPKcPPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Parse term from string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> – The <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> parser instance. </p></li>
<li><p><strong>input</strong> – The input string. </p></li>
<li><p><strong>error_msg</strong> – Output parameter for the error message in case of a parse error, NULL if no error occurred. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resulting term. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426bitwuzla_parser_parse_sortP14BitwuzlaParserPKcPPKc">
<span id="_CPPv326bitwuzla_parser_parse_sortP14BitwuzlaParserPKcPPKc"></span><span id="_CPPv226bitwuzla_parser_parse_sortP14BitwuzlaParserPKcPPKc"></span><span id="bitwuzla_parser_parse_sort__BitwuzlaParserP.cCP.cCPP"></span><span class="target" id="group__c__bitwuzlaparser_1ga19be22bdaafce8b7d4de7246ef1808b1"></span><a class="reference internal" href="bitwuzlasort.html#_CPPv412BitwuzlaSort" title="BitwuzlaSort"><span class="n"><span class="pre">BitwuzlaSort</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bitwuzla_parser_parse_sort</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><span class="n"><span class="pre">BitwuzlaParser</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">parser</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">input</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error_msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426bitwuzla_parser_parse_sortP14BitwuzlaParserPKcPPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Parse sort from string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> – The <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> parser instance. </p></li>
<li><p><strong>input</strong> – The input string. </p></li>
<li><p><strong>error_msg</strong> – Output parameter for the error message in case of a parse error, NULL if no error occurred. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resulting sort. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv434bitwuzla_parser_get_declared_sortsP14BitwuzlaParserP6size_t">
<span id="_CPPv334bitwuzla_parser_get_declared_sortsP14BitwuzlaParserP6size_t"></span><span id="_CPPv234bitwuzla_parser_get_declared_sortsP14BitwuzlaParserP6size_t"></span><span id="bitwuzla_parser_get_declared_sorts__BitwuzlaParserP.sP"></span><span class="target" id="group__c__bitwuzlaparser_1ga2314419d111a92fc32c14c5feb2b699e"></span><a class="reference internal" href="bitwuzlasort.html#_CPPv412BitwuzlaSort" title="BitwuzlaSort"><span class="n"><span class="pre">BitwuzlaSort</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">bitwuzla_parser_get_declared_sorts</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><span class="n"><span class="pre">BitwuzlaParser</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">parser</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv434bitwuzla_parser_get_declared_sortsP14BitwuzlaParserP6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Get the current set of (user-)declared sort symbols. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Corresponds to the sorts declared via SMT-LIB command <code class="docutils literal notranslate"><span class="pre">declare-sort</span></code>. Will always return an empty set for BTOR2 input. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> – The size of the returned sort array. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The declared sorts, NULL if empty. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv433bitwuzla_parser_get_declared_funsP14BitwuzlaParserP6size_t">
<span id="_CPPv333bitwuzla_parser_get_declared_funsP14BitwuzlaParserP6size_t"></span><span id="_CPPv233bitwuzla_parser_get_declared_funsP14BitwuzlaParserP6size_t"></span><span id="bitwuzla_parser_get_declared_funs__BitwuzlaParserP.sP"></span><span class="target" id="group__c__bitwuzlaparser_1gaee59c97027d71938c18b42f63f27dac5"></span><a class="reference internal" href="bitwuzlaterm.html#_CPPv412BitwuzlaTerm" title="BitwuzlaTerm"><span class="n"><span class="pre">BitwuzlaTerm</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">bitwuzla_parser_get_declared_funs</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><span class="n"><span class="pre">BitwuzlaParser</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">parser</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv433bitwuzla_parser_get_declared_funsP14BitwuzlaParserP6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Get the current set of (user-)declared function symbols. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Corresponds to the function symbols declared via SMT-LIB commands <code class="docutils literal notranslate"><span class="pre">declare-const</span></code> and <code class="docutils literal notranslate"><span class="pre">declare-fun</span></code>. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> – The size of the returned sort array. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The declared function symbols, NULL if empty. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv429bitwuzla_parser_get_error_msgP14BitwuzlaParser">
<span id="_CPPv329bitwuzla_parser_get_error_msgP14BitwuzlaParser"></span><span id="_CPPv229bitwuzla_parser_get_error_msgP14BitwuzlaParser"></span><span id="bitwuzla_parser_get_error_msg__BitwuzlaParserP"></span><span class="target" id="group__c__bitwuzlaparser_1ga18a81d95fae17b8b6ad41c73f4e10827"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">bitwuzla_parser_get_error_msg</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><span class="n"><span class="pre">BitwuzlaParser</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">parser</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv429bitwuzla_parser_get_error_msgP14BitwuzlaParser" title="Link to this definition"></a><br /></dt>
<dd><p>Get the current error message. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parser</strong> – The <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> parser instance. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The error message. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv428bitwuzla_parser_get_bitwuzlaP14BitwuzlaParser">
<span id="_CPPv328bitwuzla_parser_get_bitwuzlaP14BitwuzlaParser"></span><span id="_CPPv228bitwuzla_parser_get_bitwuzlaP14BitwuzlaParser"></span><span id="bitwuzla_parser_get_bitwuzla__BitwuzlaParserP"></span><span class="target" id="group__c__bitwuzlaparser_1gab908bca018eca736af6d9d224bcffa20"></span><a class="reference internal" href="bitwuzla.html#_CPPv48Bitwuzla" title="Bitwuzla"><span class="n"><span class="pre">Bitwuzla</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">bitwuzla_parser_get_bitwuzla</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv414BitwuzlaParser" title="BitwuzlaParser"><span class="n"><span class="pre">BitwuzlaParser</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">parser</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428bitwuzla_parser_get_bitwuzlaP14BitwuzlaParser" title="Link to this definition"></a><br /></dt>
<dd><p>Get the associated <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> instance. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="bitwuzla.html#bitwuzla_8h_1a567278f1aae009d69e2b0c7f940eb087"><span class="std std-ref">Bitwuzla</span></a> instance. </p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bitwuzlaoptions.html" class="btn btn-neutral float-left" title="BitwuzlaOptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../enums/bitwuzlaresult.html" class="btn btn-neutral float-right" title="BitwuzlaResult" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, the authors of Bitwuzla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>